\contentsline {figure}{\numberline {1}{\ignorespaces Typical usage workflow\relax }}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Indexing UI page\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces U.I. for experiment setup\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces UI for experiment execution\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces User interface available to participants\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces General System Architecture\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Layered architecture of the back-end application\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Class Hierachy for File Storage\relax }}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Classes in the indexing package\relax }}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Classes in the retrieval package\relax }}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Classes related to data extraction and processing\relax }}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Method for downloading a web site\relax }}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Method for text extraction\relax }}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Lucene Indexing Classes\relax }}{26}{figure.caption.16}%
