\contentsline {section}{\numberline {1}\textbf {Introduction}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Outline}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}\textbf {Requirements}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Main Tasks}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Milestones}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Additional Requirements}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}\textbf {Project Design}}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}General Structure}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Typical Usage Workflow}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Defining the Document Corpora}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Setting up an Experiment}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Running an Experiment}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Search Interface Available to Participants}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Experiment Evaluation}{7}{subsection.3.7}%
\contentsline {section}{\numberline {4}\textbf {Software Architecture and Employed Frameworks}}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}General}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SpringBoot: a Java framework for web applications}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Lucene: an Open Source Information Retrieval Library}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}\textbf {Under the Hood: The Information Retrieval Process}}{7}{section.5}%
