\contentsline {section}{\numberline {1}\textbf {Introduction}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\textbf {Motivation}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\textbf {Outline}}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}\textbf {Requirements}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textbf {Main Tasks}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\textbf {Milestones}}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\textbf {Additional Requirements}}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}\textbf {Project Design}}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}\textbf {General Structure}}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\textbf {Typical Usage Workflow}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\textbf {Defining the Document Corpora}}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\textbf {Setting up an Experiment}}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\textbf {Running an Experiment}}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}\textbf {Search Interface Available to Participants}}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}\textbf {Experiment Evaluation}}{7}{subsection.3.7}%
\contentsline {section}{\numberline {4}\textbf {Raw Data Generation and Computed Statistics}}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textbf {Raw Data Records}}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\textbf {Computed data}}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}\textbf {Software Architecture and Employed Frameworks}}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}\textbf {Overall Architecture}}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}\textbf {Serving Web Content}}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {REST Endpoints for \emph {Ajax} requests}}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}WebSocket for interactive communication}{10}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}File Upload and Download}{10}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Interaction with \emph {MySql} database}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Integrating \emph {Lucene} indexing and retrieval}{10}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}\textbf {Internal Architecture of the \emph {SpringBoot} Application}}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}\textbf {Implementation details}}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}\textbf {User Management}}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\textbf {Data Extraction and Summary Generation}}{10}{subsection.6.2}%
\contentsline {section}{Appendices}{11}{section*.9}%
\contentsline {section}{\numberline {A}The Lucene Information Retrieval Library}{11}{appendix.1.A}%
\contentsline {section}{\numberline {B}HSE Setup and usage}{11}{appendix.1.B}%
