\contentsline {section}{\numberline {1}\textbf {Introduction}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Outline}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}\textbf {Requirements}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Main Tasks}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Milestones}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Additional Requirements}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}\textbf {Project Design}}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}General Structure}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Typical Usage Workflow}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Defining the Document Corpora}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Setting up an Experiment}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Running an Experiment}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Search Interface Available to Participants}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Experiment Evaluation}{7}{subsection.3.7}%
\contentsline {section}{\numberline {4}\textbf {Raw Data Generation and Computed Statistics}}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Raw Data Records}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Computed data}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}\textbf {Software Architecture and Employed Frameworks}}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}SpringBoot: a Java framework for web applications}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Lucene: an Open Source Information Retrieval Library}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Back-end Code Organization}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}\textbf {Implementation details}}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}User Management}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Data Extraction and Summary Generation}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}\textbf {Under the Hood: The Information Retrieval Process}}{8}{section.7}%
