
spring.datasource.url=jdbc:mysql://hse-mysql:3306/hse_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Parthenocissus793??!!
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQery=SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

baseUrl=/app/

# time offset to be set depending on the server's local time
dt=2

dir.urlLists=/data/urlLists/
dir.indices=/data/indices/
dir.rawDl=/data/rawDl/
dir.extractionResults=/data/extractionResults/
dir.experimentConfig=/data/experimentConfig/

indexing.storeRawFiles=false
indexing.storeExtractionResults=false
