 Title and Description  Schema.org/Additional markup  Twitter Card data  Open Graph data 
        {"@context":"https://schema.org","@type":"MedicalWebPage","potentialAction":{"@type":"SearchAction","target":"https://www.msdmanuals.com/it/casa/SearchResults?query={search_term}","query-input":"required name=search_term"},"about":{"@type":"MedicalCondition","name":"Panoramica sul sonno","url":"https://www.msdmanuals.com/it/casa/disturbi-di-cervello,-midollo-spinale-e-nervi/disturbi-del-sonno/panoramica-sul-sonno"},"audience":{"@type":"Audience","name":"http://schema.org/Patient"},"headline":"Panoramica sul sonno","publisher":{"@type":"Organization","@id":"https://www.msdmanuals.com/it","name":"Manuali MSD"},"mainContentOfPage":[{"@type":"WebPageElement","name":"Il ciclo del sonno"},{"@type":"WebPageElement","name":"Disturbi del sonno"},{"@type":"WebPageElement","name":"Consigli fondamentali per gli anziani: Sonno"}]}
    
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":{"@type":"Thing","@id":"https://www.msdmanuals.com/it/casa","name":"Home"},"position":1},{"@type":"ListItem","item":{"@type":"Thing","@id":"https://www.msdmanuals.com/it/casa/disturbi-di-cervello,-midollo-spinale-e-nervi","name":"Disturbi di cervello, midollo spinale e nervi"},"position":2},{"@type":"ListItem","item":{"@type":"Thing","@id":"https://www.msdmanuals.com/it/casa/disturbi-di-cervello,-midollo-spinale-e-nervi/disturbi-del-sonno","name":"Disturbi del sonno"},"position":3},{"@type":"ListItem","item":{"@type":"Thing","@id":"https://www.msdmanuals.com/it/casa/disturbi-di-cervello,-midollo-spinale-e-nervi/disturbi-del-sonno/panoramica-sul-sonno","name":"Panoramica sul sonno"},"position":4}]}
    
        {"@context":"https://schema.org","@type":"Organization","name":"Manuali MSD","description":"MSD è la consociata italiana di Merck & Co., l’azienda farmaceutica multinazionale fondata 125 anni fa e leader mondiale nel settore della salute. L'azienda è conosciuta come MSD in tutto il mondo, ad eccezione di Stati Uniti e Canada, dove opera con il nome di Merck & Co.. Attraverso i suoi medicinali soggetti a prescrizione, i vaccini, le terapie biologiche e i prodotti per la salute animale, MSD opera in oltre 140 Paesi, fornendo soluzioni innovative in campo sanitario, impegnandosi nell’aumentare l'accesso alle cure sanitarie. Il Manuale è stato pubblicato per la prima volta nel 1899 come un servizio alla società. L’eredità di questa opera eccezionale prosegue tuttora con il nome di Merck Manual negli Stati Uniti e in Canada e MSD Manual fuori dal Nord America. Maggiori informazioni sul nostro impegno per Il sapere medico nel mondo.","url":"https://www.msdmanuals.com/it","logo":"https://www.msdmanuals.com/Content/Images/Redesign/mm_logo.svg"}
    
        {"@context":"https://schema.org","@type":"WebSite","name":"Manuale MSD, versione per i pazienti","alternateName":"Manuali MSD","potentialAction":{"@type":"SearchAction","target":"https://www.msdmanuals.com/it/casa/SearchResults?query={search_term}","query-input":"required name=search_term"},"url":"https://www.msdmanuals.com/it/casa"}
     Google Tag Manager (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5MKXR9'); End Google Tag Manager  Facebook Analytics 
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window,
        document, 'script', '//connect.facebook.net/en_US/fbevents.js');
    fbq('init', '423811747822778');
    fbq('track', "PageView");

 End Facebook Analytics 

    // Way froward settings. Strongly typed for Typescript code.
    // Typescript definition file is in \src\Foundation\Presentation\code\Scripts\typings\Settings.d.ts
    MManual = window.MManual || {};
    MManual.Foundation = MManual.Foundation || {};
    MManual.Feature = MManual.Feature || {};
    MManual.Foundation.Logging = {
        Level : "WARN"
    }
    MManual.Foundation.Context = {
        Language: {
            Name: "it",
            Code: "it"
        },
        Edition: "Home"
    }

    MManual.Foundation.Context.Item = {}

        
            MManual.Foundation.Context.Item.SitecoreId = "b1c777ee-0e21-40cc-9479-15e7fa801c2a";
            MManual.Foundation.Context.Item.VasontId = "v736059_it";
            MManual.Foundation.Context.Item.TemplateId = "9fe4ab09-1603-40e4-91f9-0ac01a474c58";
        
            
                MManual.Foundation.Context.Chapter = {
                    SitecoreId : "4f913237-27b9-4177-9d71-6287fdd90cd5",
                    VasontId : "v736044_it"
                }
                MManual.Foundation.Context.Section = {
                    SitecoreId : "3482214e-1e9f-44ed-9dba-f29a55ef2587",
                    VasontId : "v839480_it"
                }
            

    MManual.Foundation.TemplateIds = {
        Topic : "9fe4ab09-1603-40e4-91f9-0ac01a474c58"
    }


    MManual.deferredScripts = [];

    // Below settings are obsolete. Please use MManual.Foundation.Context
    //////////////////
    // OBSOLETE START
    ///////////////////
    MManual.settings = MManual.settings || {};
    MManual.settings.edition = "Home";
    MManual.settings.language = "it";
    MManual.settings.languageCode = "it";
    MManual.settings.displayDateFormat = "dd/mm/yy";
    MManual.settings.dateFormat = "dd/MM/yyyy";
    MManual.settings.loadLocationsGlobal = true;

    MManual.settings.topic = MManual.settings.topic || {};
    MManual.settings.topic.getTopicsForResourceUrl = "/it/Redesign/Topic/GetTopicsForResource";
    MManual.settings.topic.getTopicHelpfulUrl = "/it/Redesign/Topic/GetTopicHelpful";
    MManual.settings.topic.wasThisTopicHelpfulUrl = "/it/Redesign/Topic/WasThisTopicHelpful";
    MManual.settings.topic.getTableBodyUrl = "/it/Redesign/Topic/GetTableBody";

    MManual.settings.socialMedia = MManual.settings.socialMedia || {};
    MManual.settings.socialMedia.enableMultimediaPopupShareButton = true;

    MManual.CommonLetters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'Z'];
    MManual.CommonNumbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];


    MManual.Context = MManual.settings;
    MManual.Context.Item = MManual.Foundation.Context.Item;


    /////////////////
    // OBSOLETE END
    /////////////////

        window.jQuery || document.write("<script src='/Content/Scripts/Redesign/Lib/jquery-3.3.1.min.js'><\/script>");
    
        window.jQuery.ui || document.write("<script src='/Content/Scripts/Redesign/Lib/jquery-ui-1.12.1.custom/jquery-ui.js'><\/script>");
    
        window.ko || document.write("<script src='/Content/Scripts/Redesign/Lib/knockout-3.4.2.js'><\/script>");
    
        window.Hammer || document.write("<script src='/Content/Scripts/Redesign/Lib/hammer.2.0.7.min.js'><\/script>");
    
        'create' in Object && 'isArray' in Array && 'x'[0] === 'x' || document.write("<script src='/Content/Scripts/Redesign/Lib/polyfills/es5-shim.4.5.13.min.js'><\/script>");
    
        Array.prototype.find || document.write("<script src='/Content/Scripts/Redesign/Lib/polyfills/es6-shim.0.35.4.min.js'><\/script>");
    
        window.jQuery.fn.slick || document.write("<script src='/Content/Scripts/Redesign/Lib/slick-1.8.0/slick.1.8.0.min.js'><\/script>");
    
    MManual = MManual || {};
    MManual.Feature = MManual.Feature || {};
    MManual.Feature.WikiLinks = {
        Settings: {
            GetSummaryUrl: "/it/custom/Wikilinks/GetSummary",
            ItemIdAttribute: "preview-itemid",
        },
        Dictionary: {
//            ReadMore:
        }
    }
[if (gte IE 9)|!(IE)]><!<![endif][if lt IE 9]>
    <script src="/bundles/redesign/ie8libsjsv2.9.0.0.js?v=xSBQdeoCXwBq25q4vCiz95wL970IHyfGootmKT79LxE1"></script>

<![endif]Region information [if lt IE 9]><link href="/bundles/redesign/ie8cssv2.9.0.0.css?v=" rel="stylesheet"/>
<![endif][if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]
    function msieversion() {

        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");

        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./) || msie == NaN)
            var test = $('li.no-children');
        test.addClass("noSpace");
        //console.log("test");

        return false;
    };
    //msieversion();

    MManual.navigationHistory.updateMManualNavigationHistory({
        itemId: "{B1C777EE-0E21-40CC-9479-15E7FA801C2A}",
        templateId: "{9FE4AB09-1603-40E4-91F9-0AC01A474C58}",
        templateName: "MManualTopic"
    });

    (function (MManual) {

        var deferredScripts = [];
                
                    deferredScripts.push("/bundles/redesign/audioplayerv2.9.0.0.js?v=d1gPqSzOefcDVF0ik6ySMbAI_0AC-CqSY8A6BPWLBZc1");
                

        MManual.AudioPlayerScripts = deferredScripts;
    }(window.MManual = window.MManual || {}));

    <div class="multimedia multimedia--withdescription" data-bind="css: {'multimedia--single': parentContext.displaySingle}">
        <!-- ko ifnot: hideTitle -->
            <div class="multimedia__title" data-bind="html: Title"> </div>
        <!-- /ko -->
        <div class="multimedia__audio hide-on-print">
            <div class="multimedia__audio--wrapper">
                <audio>
                    <source data-bind="attr: { src: AudioUrl, type: MimeType }"/>
                </audio>
            </div>
        </div>
        <div class="multimedia__description">
            <!-- ko ifnot: hideTitle -->
                <div class="multimedia__description--title" data-bind="html: Title"></div>
            <!-- /ko -->
            <div class="multimedia__description--wrapper">
                <!-- ko if: $data.Description -->
                    <div class="multimedia__description--content">
                        <p data-bind="html: Description"></p>
                    </div>
                <!-- /ko -->
                <!-- ko if: $data.Credits -->
                    <div class="multimedia__description--credits">
                        <p data-bind="html: Credits"></p>
                    </div>
                <!-- /ko -->
            </div>
            <!-- ko if: loadLocations -->
                <!-- ko ifnot: topicsWithResource().length == 0 -->
                    <div id="multimedia__locations" class="multimedia__description--locations">
                        <div class="multimedia__description--readmore">In questi argomenti</div>
                        <!-- ko foreach: topicsWithResource-->
                            <a class="multimedia__description--location" data-bind="attr: { href: PublicUrl }, html: Title"></a>
                        <!-- /ko -->
                    </div>
                <!-- /ko -->
            <!-- /ko -->
        </div>
    </div>

    <div class="multimedia" data-bind="css: {'multimedia--single': parentContext.displaySingle}">
        <!-- ko ifnot: hideTitle -->
            <div class="multimedia__title" data-bind="html: Title"> </div>
        <!-- /ko -->
        <div class="multimedia__iframe">
            <div class="multimedia__iframe--spacer"></div>
            <div class="multimedia__iframe--wrapper">
                <iframe allowfullscreen webkitallowfullscreen mozallowfullscreen scrolling="no" frameBorder="0" data-bind="attr: { src: IframeSrcComputed }, iOSresizeIframeToParent : attachResizeCallback, swipe: {next: parentContext.showNext, prev: parentContext.showPrev}" sandbox="allow-modals allow-scripts allow-same-origin allow-forms allow-popups allow-top-navigation"></iframe>
            </div>
            <div class="multimedia__iframe--spacer"></div>
        </div>
        <div class="multimedia__description" data-bind="getDivRef : $parent.descriptionDivRef">
            <!-- ko ifnot: hideTitle -->
                <div class="multimedia__description--title" data-bind="html: Title"></div>
            <!-- /ko -->
            <!-- ko ifnot: parentContext.displaySingle -->
                <div class="multimedia__pager hide-on-print">
                    <a class="multimedia__pager--nav multimedia__pager--navleft" data-bind="click: parentContext.showFirst">«</a>
                    <a class="multimedia__pager--nav multimedia__pager--navleft" data-bind="click: parentContext.showPrev">‹</a>
                    <span class="multimedia__pager--number" data-bind="text: $parent.activeEntry().index + 1"></span>/<span class="multimedia__pager--number" data-bind="text: $parent.activeList().length"></span>
                    <a class="multimedia__pager--nav multimedia__pager--navright" data-bind="click: parentContext.showNext">›</a>
                    <a class="multimedia__pager--nav multimedia__pager--navright" data-bind="click: parentContext.showLast">»</a>
                </div>
            <!-- /ko -->
            <!-- ko if: loadLocations -->
                <!-- ko ifnot: topicsWithResource().length == 0 -->
                    <div id="multimedia__locations" class="multimedia__description--locations">
                        <div class="multimedia__description--readmore">In questi argomenti</div>
                        <!-- ko foreach: topicsWithResource-->
                            <a class="multimedia__description--location" data-bind="attr: { href: PublicUrl }, text: Title"></a>
                        <!-- /ko -->
                    </div>
                <!-- /ko -->
            <!-- /ko -->
        </div>
    </div>

    <div class="multimedia" data-bind="css: {'multimedia--single': parentContext.displaySingle}">
        <!-- ko ifnot: hideTitle -->
        <div class="multimedia__title" data-bind="html: Title"> </div>
        <!-- /ko -->
        <div class="multimedia__iframe">
            <div class="multimedia__iframe--spacer"></div>
            <div class="multimedia__iframe--wrapper h-ios-iframe-scroll">
                <iframe allowfullscreen webkitallowfullscreen mozallowfullscreen scrolling="auto" seamless="seamless" frameBorder="0" data-bind="attr: { src: IframeSrcComputed }, setIframePrintTarget: setIframePrintTarget" sandbox="allow-modals allow-scripts allow-same-origin allow-forms allow-popups allow-top-navigation"></iframe>
            </div>
            <div class="multimedia__iframe--spacer"></div>

        </div>
        <div class="multimedia__description">
            <!-- ko ifnot: hideTitle -->
            <div class="multimedia__description--title" data-bind="html: Title"></div>
            <!-- /ko -->
            <!-- ko ifnot: parentContext.displaySingle -->
            <div class="multimedia__pager hide-on-print">
                <a class="multimedia__pager--nav multimedia__pager--navleft" data-bind="click: parentContext.showFirst">«</a>
                <a class="multimedia__pager--nav multimedia__pager--navleft" data-bind="click: parentContext.showPrev">‹</a>
                <span class="multimedia__pager--number" data-bind="text: $parent.activeEntry().index + 1"></span>/<span class="multimedia__pager--number" data-bind="text: $parent.activeList().length"></span>
                <a class="multimedia__pager--nav multimedia__pager--navright" data-bind="click: parentContext.showNext">›</a>
                <a class="multimedia__pager--nav multimedia__pager--navright" data-bind="click: parentContext.showLast">»</a>
            </div>
            <!-- /ko -->
            <!-- ko if: loadLocations -->
            <!-- ko ifnot: topicsWithResource().length == 0 -->
            <div id="multimedia__locations" class="multimedia__description--locations">
                <div class="multimedia__description--readmore">In questi argomenti</div>
                <!-- ko foreach: topicsWithResource-->
                <a class="multimedia__description--location" data-bind="attr: { href: PublicUrl }, text: Title"></a>
                <!-- /ko -->
            </div>
            <!-- /ko -->
            <!-- /ko -->
        </div>
    </div>

    <div class="multimedia" data-bind="css: {'multimedia--single': parentContext.displaySingle}">
        <!-- ko ifnot: hideTitle -->
            <div class="multimedia__title" data-bind="html: Title"> </div>
        <!-- /ko -->
        <div class="multimedia__iframe">
            <div class="multimedia__iframe--spacer"></div>
            <div class="multimedia__iframe--wrapper h-ios-iframe-scroll">
                <iframe allowfullscreen webkitallowfullscreen mozallowfullscreen frameBorder="0" data-bind="attr: { src: IframeSrcComputed }, setIframePrintTarget: setIframePrintTarget" sandbox="allow-modals allow-scripts allow-same-origin allow-forms allow-popups allow-top-navigation"></iframe>
            </div>
            <div class="multimedia__iframe--spacer"></div>

        </div>
        <div class="multimedia__description">
            <!-- ko ifnot: hideTitle -->
                <div class="multimedia__description--title" data-bind="html: Title"></div>
            <!-- /ko -->
            <!-- ko ifnot: parentContext.displaySingle -->
                <div class="multimedia__pager hide-on-print">
                    <a class="multimedia__pager--nav multimedia__pager--navleft" data-bind="click: parentContext.showFirst">«</a>
                    <a class="multimedia__pager--nav multimedia__pager--navleft" data-bind="click: parentContext.showPrev">‹</a>
                    <span class="multimedia__pager--number" data-bind="text: $parent.activeEntry().index + 1"></span>/<span class="multimedia__pager--number" data-bind="text: $parent.activeList().length"></span>
                    <a class="multimedia__pager--nav multimedia__pager--navright" data-bind="click: parentContext.showNext">›</a>
                    <a class="multimedia__pager--nav multimedia__pager--navright" data-bind="click: parentContext.showLast">»</a>
                </div>
            <!-- /ko -->
            <!-- ko if: loadLocations -->
                <!-- ko ifnot: topicsWithResource().length == 0 -->
                    <div id="multimedia__locations" class="multimedia__description--locations">
                        <div class="multimedia__description--readmore">In questi argomenti</div>
                        <!-- ko foreach: topicsWithResource-->
                            <a class="multimedia__description--location" data-bind="attr: { href: PublicUrl }, text: Title"></a>
                        <!-- /ko -->
                    </div>
                <!-- /ko -->
            <!-- /ko -->
        </div>
    </div>

    (function (MManual) {

        var deferredScripts = [];
                
                    deferredScripts.push("/bundles/redesign/eastereggv2.9.0.0.js?v=ZqOHtR3rxB_PkXIoGiSbqJrBzhLG2RE_mkFAdliyeDw1");
                

        MManual.EasterEggPlayerScripts = deferredScripts;
    }(window.MManual = window.MManual || {}));

    <div class="multimedia multimedia__easteregg" data-bind="css: {'multimedia--single': parentContext.displaySingle}">
        <!-- ko ifnot: hideTitle -->
            <div class="multimedia__title" data-bind="html: Title"> </div>
        <!-- /ko -->
        <div class="multimedia__image multimedia__image--zoomhorizontalfit">
            <div class="multimedia__image--spacer hide-on-print"></div>
            <div class="multimedia__image--wrapper">
                <img class="imap" data-bind="attr: { src: ImageUrl, alt: Title } " usemap="#easter-egg-map">
                <map id="easter-egg-map" name="easter-egg-map" data-bind="foreach: Hotspots">
                    <area href="#" data-bind="attr: { id: 'hotspot'+$index(), alt: Title, shape: Type, coords: Coordinates }" />
                </map>
            </div>
            <div class="multimedia__image--spacer hide-on-print"></div>
        </div>
        <div data-bind="foreach: Hotspots" style="display: none">
            <div class="hotspot" data-bind="attr: { id: 'hotspot-content'+$index() }">
                <img class="qTip__img" data-bind="attr: { src: Image, alt: Title }" />
                <p data-bind="html: Description"></p>
                <p>Per maggiori informazioni, visitare <a href="#" target="_blank" data-bind="text: LinkText, attr: { href: Link }"></a></p>
            </div>
        </div>
    </div>

    <div class="multimedia" data-bind="css: {'multimedia--single': parentContext.displaySingle}">
        <!-- ko ifnot: hideTitle -->
            <div class="multimedia__title" data-bind="html: Title"> </div>
        <!-- /ko -->
        <div class="multimedia__iframe">
            <div class="multimedia__iframe--spacer"></div>
            <div class="multimedia__iframe--wrapper">
                <iframe allowfullscreen webkitallowfullscreen mozallowfullscreen scrolling="auto" seamless="seamless" frameBorder="0" data-bind="attr: { src: IframeSrcComputed }" sandbox="allow-modals allow-scripts allow-same-origin allow-forms allow-popups allow-top-navigation"></iframe>
            </div>
            <div class="multimedia__iframe--spacer"></div>
        </div>

        <div class="multimedia__description">
            <!-- ko ifnot: hideTitle -->
                <div class="multimedia__description--title" data-bind="html: Title"></div>
            <!-- /ko -->
            <!-- ko ifnot: parentContext.displaySingle -->
                <div class="multimedia__pager hide-on-print">
                    <a class="multimedia__pager--nav multimedia__pager--navleft" data-bind="click: parentContext.showFirst">«</a>
                    <a class="multimedia__pager--nav multimedia__pager--navleft" data-bind="click: parentContext.showPrev">‹</a>
                    <span class="multimedia__pager--number" data-bind="text: $parent.activeEntry().index + 1"></span>/<span class="multimedia__pager--number" data-bind="text: $parent.activeList().length"></span>
                    <a class="multimedia__pager--nav multimedia__pager--navright" data-bind="click: parentContext.showNext">›</a>
                    <a class="multimedia__pager--nav multimedia__pager--navright" data-bind="click: parentContext.showLast">»</a>
                </div>
            <!-- /ko -->
            <!-- ko if: loadLocations -->
                <!-- ko ifnot: topicsWithResource().length == 0 -->
                    <div id="multimedia__locations" class="multimedia__description--locations">
                        <div class="multimedia__description--readmore">In questi argomenti</div>
                        <!-- ko foreach: topicsWithResource-->
                        <a class="multimedia__description--location" data-bind="attr: { href: PublicUrl }, text: Title"></a>
                        <!-- /ko -->
                    </div>
                <!-- /ko -->
            <!-- /ko -->
        </div>
    </div>

    <div class="multimedia multimedia--withdescription" data-bind="css: {'multimedia--single': parentContext.displaySingle}">
        <!-- ko ifnot: hideTitle -->
            <div class="multimedia__title" data-bind="html: Title"> </div>
        <!-- /ko -->
        <div class="multimedia__image" data-bind="css: zoomClass">
            <div class="multimedia__image--spacer hide-on-print"></div>
            <div class="multimedia__image--wrapper h-nocopy">
                <img oncontextmenu="return false;" data-bind="attr: { src: ImageUrl, alt: Title }, getImageDimensions: imageDimensions, pinchZoom: { pinchZoomActive: pinchZoomActive, isZoomed: isZoomed}">
            </div>
            <!-- ko if: zoomEnabled -->
                <div class="multimedia__image--actions hide-on-print">
                    <div class="multimedia__image--actionzoom" data-bind="click: toggleZoom"></div>
                </div>
            <!-- /ko -->
            <div class="multimedia__image--spacer hide-on-print"></div>
        </div>
        <div class="multimedia__description">
            <!-- ko ifnot: hideTitle -->
                <div class="multimedia__description--title" data-bind="html: Title"></div>
            <!-- /ko -->
            <!-- ko ifnot: parentContext.displaySingle -->
                <div class="multimedia__pager hide-on-print">
                    <a class="multimedia__pager--nav multimedia__pager--navleft" data-bind="click: parentContext.showFirst">«</a>
                    <a class="multimedia__pager--nav multimedia__pager--navleft" data-bind="click: parentContext.showPrev">‹</a>
                    <span class="multimedia__pager--number" data-bind="text: $parent.activeEntry().index + 1"></span>/<span class="multimedia__pager--number" data-bind="text: $parent.activeList().length"></span>
                    <a class="multimedia__pager--nav multimedia__pager--navright" data-bind="click: parentContext.showNext">›</a>
                    <a class="multimedia__pager--nav multimedia__pager--navright" data-bind="click: parentContext.showLast">»</a>
                </div>
            <!-- /ko -->
            <div class="multimedia__description--wrapper">

                <!-- ko if: $data.Description -->
                    <div class="multimedia__description--content" data-bind="html: Description"> </div>
                <!-- /ko -->

                <!-- ko if: $data.Credits -->
                    <div class="multimedia__description--credits" data-bind="html: Credits"> </div>
                <!-- /ko -->
            </div>
            <!-- ko if: loadLocations -->
                <!-- ko ifnot: topicsWithResource().length == 0 -->
                    <div id="multimedia__locations" class="multimedia__description--locations" data-bind="modalLocations: topicsWithResource().length">
                        <div class="multimedia__description--readmore">In questi argomenti</div>
                        <!-- ko foreach: topicsWithResource-->
                            <a class="multimedia__description--location" data-bind="attr: { href: PublicUrl }, text: Title"></a>
                        <!-- /ko -->
                    </div>
                <!-- /ko -->
            <!-- /ko -->
        </div>
    </div>

    <div class="multimedia" data-bind="css: {'multimedia--single': parentContext.displaySingle}">
        <!-- ko ifnot: hideTitle -->
            <div class="multimedia__title" data-bind="html: Title"> </div>
        <!-- /ko -->
        <div class="multimedia__image" data-bind="css: zoomClass">
            <div class="multimedia__image--spacer hide-on-print"></div>
            <div class="multimedia__image--wrapper h-nocopy">
                <img oncontextmenu="return false;" data-bind="attr: { src: ImageUrl, alt: Title }, getImageDimensions: imageDimensions, pinchZoom: { pinchZoomActive: pinchZoomActive, isZoomed: isZoomed}">
            </div>
            <!-- ko if: zoomEnabled -->
                <div class="multimedia__image--actions hide-on-print">
                    <div class="multimedia__image--actionzoom" data-bind="click: toggleZoom"></div>
                </div>
            <!-- /ko -->
            <div class="multimedia__image--spacer hide-on-print"></div>
        </div>
        <div class="multimedia__description">
            <!-- ko ifnot: hideTitle -->
                <div class="multimedia__description--title" data-bind="html: Title"></div>
            <!-- /ko -->
            <div class="multimedia__description--wrapper">
                <!-- ko if: CitationLink -->
                    <div class="multimedia__description--source">
                        <span class="multimedia__description--sourcetitle">Fonte:</span>
                        <!-- ko if: CitationText -->
                        <a href="#" class="multimedia__description--citation" data-bind="text: CitationText, attr: { href: CitationLink }"></a>
                        <!-- /ko -->
                        <!-- ko ifnot: CitationText -->
                        <a href="#" class="multimedia__description--citation" data-bind="text: CitationLink, attr: { href: CitationLink }"></a>
                        <!-- /ko -->
                    </div>
                <!-- /ko -->
            </div>
        </div>
    </div>

    (function (MManual) {

    var deferredScripts = [];
            
                deferredScripts.push("/bundles/redesign/audioplayerv2.9.0.0.js?v=d1gPqSzOefcDVF0ik6ySMbAI_0AC-CqSY8A6BPWLBZc1");
            

    MManual.AudioPlayerScripts = deferredScripts;
    }(window.MManual = window.MManual || {}));


    <!-- ko if: isSideline-->
    <div class="inlinebox inlinebox--right inlinebox--clickable" data-bind="attr: {id: ItemId}, css: {'inlinebox--right': !IsInCarousel(), 'inlinebox--full': IsInCarousel}">
        <div class="inlinebox__wrapper">
            <!-- ko ifnot: IsInCarousel-->
            <div class="inlinebox__header">Audio</div>
            <!-- /ko -->
            <div class="inlinebox__content">
                <div class="multimedia__link" data-bind="component: { name: 'multimedia-link-text', params: multimediaLinkModel }"></div>
                <div class="inlinebox__button">
                    <img alt="icon" data-bind="attr: {src: ThumbnailUrl}">
                </div>
            </div>
        </div>
    </div>
    <!-- /ko -->
    <!-- ko if: isInline -->
    <div data-bind="css: componentClasses(), attr: {id: ItemId}">
        <div class="inlinemedia__wrapper">
            <div class="inlinemedia__header">
                <div class="inlinemedia__title" data-bind="html: Title"></div>
            </div>
            <div class="inlinemedia__content">
                <audio>
                    <source data-bind="attr: { src: AudioUrl, type: MimeType }" />
                </audio>
                <!-- ko if: detailsAvailable -->
                <div class="inlinemedia__more">
                    <div class="inlinemedia__action inlinemedia__action--show" data-bind="click: toggleDetailsFunction">
                        <i class="inlinemedia__eye"></i>
                        <span class="inlinemedia__details hide">
                            Mostra dettagli
                        </span>
                        <span class="inlinemedia__details show">
                            Nascondi dettagli
                        </span>

                        <div class="inlinemedia__information" data-bind="html: Description"></div>
                        <div class="inlinemedia__credits" data-bind="html: Credits"></div>
                    </div>
                </div>

                <!-- /ko -->
            </div>
        </div>
    </div>
    <!-- /ko -->
    <!-- ko if: isText -->
    <div class="multimedia__link" data-bind="component: { name: multimediaLinkComponentName, params: multimediaLinkModel }"></div>
    <!-- /ko -->    

    <!-- ko ifnot: isText-->
    <div data-bind="css: componentClasses()">
        <div class="inlinemedia__wrapper">
            <div class="inlinemedia__header">
                <div class="inlinemedia__title" data-bind="html: Title"></div>
                <!-- ko if: isSideline() && !IsInCarousel() -->
                <div class="inlinemedia__open hide-on-print">
                    <i class="inlinemedia__icon--open"></i>
                </div>
                <!-- /ko -->
            </div>
            <div class="inlinemedia__content">
                <!-- ko if: isSideline -->         
                <figure class="box__figure">                        
                    <img oncontextmenu="return false;" class="box__picture" data-bind="attr: {src: ThumbnailUrl, alt: Title}" />
                    <div class="box__action"></div>
                    <div class="box__label">3D MODEL:</div>
                </figure>
                <!-- /ko -->
                
                <!-- ko if: isInline -->
                <iframe allowfullscreen webkitallowfullscreen mozallowfullscreen scrolling="no" seamless="seamless" frameBorder="0" data-bind="attr: { src: IframeSrc }"></iframe>
                <!-- /ko -->

            </div>
            <!-- ko ifnot: isInline -->
            <div class="multimedia__link" data-bind="component: { name: multimediaLinkComponentName, params: multimediaLinkModel }"></div>
            <!-- /ko -->
        </div>
    </div>
    <!-- /ko -->
    <!-- ko if: isText -->
    <div class="multimedia__link" data-bind="component: { name: multimediaLinkComponentName, params: multimediaLinkModel }"></div>
    <!-- /ko -->

    
    <!-- ko if: isSideline -->
    <div class="inlinebox inlinebox--clickable" data-bind="css: {'inlinebox--right': !IsInCarousel(), 'inlinebox--full': IsInCarousel}">
        <div class="inlinebox__wrapper">
            <!-- ko ifnot: IsInCarousel-->
            <div class="inlinebox__header">Calcolatore Clinico:</div>
            <!-- /ko -->
            <div class="inlinebox__content">
                <div class="multimedia__link" data-bind="component: { name: 'multimedia-link-text', params: multimediaLinkModel }"></div>
                <div class="inlinebox__button">
                    <img class="labtest-icon" alt="icon" data-bind="attr: {src: ThumbnailUrl }" />
                </div>
            </div>
        </div>
    </div>
    <!-- /ko -->
    <!-- ko if: isInline -->

    <div data-bind="css: componentClasses()">
        <div class="inlinemedia__wrapper">
            <div class="inlinemedia__header">
                <div class="inlinemedia__title" data-bind="html: Title"></div>
            </div>
            <div class="inlinemedia__content">
                <iframe allowfullscreen webkitallowfullscreen mozallowfullscreen scrolling="no" seamless="seamless" frameBorder="0" data-bind="attr: { src: IframeSrc }"></iframe>
            </div>
        </div>
    </div>

    <!-- /ko -->
    <!-- ko if: isText -->
    <div class="multimedia__link" data-bind="component: { name: multimediaLinkComponentName, params: multimediaLinkModel }"></div>
    <!-- /ko -->    

    <!-- ko if: isSideline -->
    <div class="inlinebox inlinebox--clickable" data-bind="css: {'inlinebox--right': !IsInCarousel(), 'inlinebox--full': IsInCarousel}">
        <div class="inlinebox__wrapper">
            <!-- ko ifnot: IsInCarousel-->
            <div class="inlinebox__header">Esame di laboratorio</div>
            <!-- /ko -->
            <div class="inlinebox__content">
                <div class="multimedia__link" data-bind="component: { name: 'multimedia-link-text', params: multimediaLinkModel }"></div>
                <div class="inlinebox__button">
                    <img class="labtest-icon" alt="icon" data-bind="attr: {src: ThumbnailUrl }" />
                </div>
            </div>
        </div>
    </div>
    <!-- /ko -->
    
    <!-- ko if: isInline -->
    
    <div data-bind="css: componentClasses()">
        <div class="inlinemedia__wrapper">
            <div class="inlinemedia__header">
                <div class="inlinemedia__title" data-bind="html: Title"></div>                
            </div>
            <div class="inlinemedia__content">
                <iframe allowfullscreen webkitallowfullscreen mozallowfullscreen scrolling="yes" seamless="seamless" frameBorder="0" data-bind="attr: { src: IframeSrc }"></iframe>
            </div>            
        </div>
    </div>

    <!-- /ko -->


    <!-- ko if: isText -->
    <div class="multimedia__link" data-bind="component: { name: multimediaLinkComponentName, params: multimediaLinkModel }"></div>
    <!-- /ko -->


    (function (MManual) {

        var deferredScripts = [];
                
                    deferredScripts.push("/bundles/redesign/imageplayerv2.9.0.0.js?v=sWgoLvG7zFKbYfkOiaTYY5tBk5gefAsRS0qs0ENFdUc1");
                

        MManual.ImagePlayerScripts = deferredScripts;
    }(window.MManual = window.MManual || {}));

    <!-- ko ifnot: isText-->
    <div data-bind="css: componentClasses()">
        <div class="inlinemedia__wrapper">
            <div class="inlinemedia__header">
                <div class="inlinemedia__title" data-bind="html: Title"></div>
                <!-- ko if: isSideline -->
                <div class="inlinemedia__open hide-on-print">
                    <i class="inlinemedia__icon--open"></i>
                </div>
                <!-- /ko -->
            </div>
            <div class="inlinemedia__content">
                <div class="inlinemedia__image--container">
                    <img class="h-nocopy" oncontextmenu="return false;" data-bind="attr: { src: ThumbnailUrl, alt: Title }" />
                </div>

                <!-- ko if: isSideline -->
                <div class="inlinemedia__subtitle" data-bind="html: Credits"></div>
                <!-- /ko -->

                <!-- ko if: isInline() && detailsAvailable() -->
                <div class="inlinemedia__more">
                    <div class="inlinemedia__action inlinemedia__action--show" data-bind="click: toggleDetailsFunction">
                        <i class="inlinemedia__eye"></i>
                        <span class="inlinemedia__details hide">
                            Mostra dettagli
                        </span>
                        <span class="inlinemedia__details show">
                            Nascondi dettagli
                        </span>

                        <div class="inlinemedia__information" data-bind="html: Description"></div>
                        <div class="inlinemedia__credits" data-bind="html: Credits"></div>
                    </div>
                </div>
                <!-- /ko -->
            </div>
            <!-- ko ifnot: isInline -->
            <div class="multimedia__link" data-bind="component: { name: multimediaLinkComponentName, params: multimediaLinkModel }"></div>
            <!-- /ko -->
        </div>
    </div>
    <!-- /ko -->
    <!-- ko if: isText -->
    <div class="multimedia__link" data-bind="component: { name: multimediaLinkComponentName, params: multimediaLinkModel }"></div>
    <!-- /ko -->


    <!-- ko ifnot: isText-->
    <div data-bind="css: componentClasses()">
        <div class="inlinemedia__wrapper">
            <div class="inlinemedia__header">
                <div class="inlinemedia__title" data-bind="html: Title"></div>
                <!-- ko if: isSideline -->
                <div class="inlinemedia__open hide-on-print">
                    <i class="inlinemedia__icon--open"></i>
                </div>
                <!-- /ko -->
            </div>
            <div class="inlinemedia__content">
                <div class="inlinemedia__image--container">
                    <!-- ko if: isSideline() || isPrint() -->
                    <figure class="inlinemedia__figure">
                        <img oncontextmenu="return false;" data-bind="attr: {src: ThumbnailUrl, alt: Title}" />
                        <div class="inlinemedia__overlay">
                            <div class="inlinemedia__play"></div>
                        </div>
                        <div class="box__label">VIDEO</div>
                    </figure>
                    <!-- /ko -->
                    <!-- ko if: isInline() && !isPrint() -->
                    <iframe allowfullscreen webkitallowfullscreen mozallowfullscreen scrolling="no" seamless="seamless" frameBorder="0" data-bind="attr: { src: IframeSrc }"></iframe>
                    <!-- /ko -->

                </div>

                <!-- ko if: isInline() && detailsAvailable() -->
                <div class="inlinemedia__more">
                    <div class="inlinemedia__action inlinemedia__action--show" data-bind="click: toggleDetailsFunction">
                        <i class="inlinemedia__eye"></i>
                        <span class="inlinemedia__details hide">
                            Mostra dettagli
                        </span>
                        <span class="inlinemedia__details show">
                            Nascondi dettagli
                        </span>

                        <div class="inlinemedia__information" data-bind="html: Description"></div>
                        <div class="inlinemedia__credits" data-bind="html: Credits"></div>
                    </div>
                </div>
                <!-- /ko -->
            </div>
            <!-- ko ifnot: isInline -->
            <div class="multimedia__link" data-bind="component: { name: multimediaLinkComponentName, params: multimediaLinkModel }"></div>
            <!-- /ko -->
        </div>
    </div>
    <!-- /ko -->
    <!-- ko if: isText -->
    <div class="multimedia__link" data-bind="component: { name: multimediaLinkComponentName, params: multimediaLinkModel }"></div>
    <!-- /ko -->


    <div class="multimedia" data-bind="css: {'multimedia--single': parentContext.displaySingle}">
        <!-- ko ifnot: hideTitle -->
        <div class="multimedia__title" data-bind="html: Title"> </div>
        <!-- /ko -->
        <div class="multimedia__iframe">
            <div class="multimedia__iframe--spacer"></div>
            <div class="multimedia__iframe--wrapper h-ios-iframe-scroll">
                <iframe allowfullscreen webkitallowfullscreen mozallowfullscreen scrolling="auto" seamless="seamless" frameBorder="0" data-bind="attr: { src: IframeSrcComputed }, setIframePrintTarget: setIframePrintTarget" sandbox="allow-modals allow-scripts allow-same-origin allow-forms allow-popups allow-top-navigation"></iframe>
            </div>
            <div class="multimedia__iframe--spacer"></div>
        </div>
        <div class="multimedia__description">
            <!-- ko ifnot: hideTitle -->
            <div class="multimedia__description--title" data-bind="html: Title"></div>
            <!-- /ko -->
            <!-- ko ifnot: parentContext.displaySingle -->
            <div class="multimedia__pager hide-on-print">
                <a class="multimedia__pager--nav multimedia__pager--navleft" data-bind="click: parentContext.showFirst">«</a>
                <a class="multimedia__pager--nav multimedia__pager--navleft" data-bind="click: parentContext.showPrev">‹</a>
                <span class="multimedia__pager--number" data-bind="text: $parent.activeEntry().index + 1"></span>/<span class="multimedia__pager--number" data-bind="text: $parent.activeList().length"></span>
                <a class="multimedia__pager--nav multimedia__pager--navright" data-bind="click: parentContext.showNext">›</a>
                <a class="multimedia__pager--nav multimedia__pager--navright" data-bind="click: parentContext.showLast">»</a>
            </div>
            <!-- /ko -->
            <!-- ko if: loadLocations -->
            <!-- ko ifnot: topicsWithResource().length == 0 -->
            <div id="multimedia__locations" class="multimedia__description--locations" data-bind="modalLocations: topicsWithResource().length">
                <div class="multimedia__description--readmore">In questi argomenti</div>
                <!-- ko foreach: topicsWithResource-->
                <a class="multimedia__description--location" data-bind="attr: { href: PublicUrl }, text: Title"></a>
                <!-- /ko -->
            </div>
            <!-- /ko -->
            <!-- /ko -->
        </div>
    </div>

    <div class="multimedia" data-bind="css: {'multimedia--single': parentContext.displaySingle}">
        <!-- ko ifnot: hideTitle -->
            <div class="multimedia__title" data-bind="html: title"> </div>
        <!-- /ko -->
        <div class="multimedia__lexicomp" data-bind="html: html, lexicompScroll: true"></div>
    </div>

    <!-- ko component: {name: 'resources-page-link-block', params: { item: ko.mapping.fromJS({
    ItemId: ItemId,
    ThumbnailUrl: ThumbnailUrl,
    ImageUrl: MediaUrl,
    Title: Title,
    Description: Description,
    Credits: Credits,
    MediaType: 'image',
    MediaNameTranslated: 'Immagine',
    UniqueId: UniqueId,
    IsRestricted: IsRestricted,
    }),
    linkText: Title,
    listName: 'ImageResources' + $parent.key,
    cssClass: 'resources__container--link',
    updateTick: $parent.displayAllItems
    } } -->
    <!-- /ko -->

    <!-- ko component: {name: 'resources-page-link-text', params: { item: ko.mapping.fromJS({
        ItemId: ItemId,
        ThumbnailUrl: ThumbnailUrl,
        ImageUrl: MediaUrl,
        Title: Title,
        Description: Description,
        Credits: Credits,
        MediaType: 'image',
        MediaNameTranslated: 'Immagine',
        UniqueId: UniqueId,
        IsRestricted: IsRestricted,
    }),
    linkText: Title,
    showTooltip: true,
    listName: 'ImageResources' + $parent.key
    } } -->
    <!-- /ko -->

    <!-- ko component: {name: 'resources-page-link-text', params: { item: ko.mapping.fromJS({
        ItemId: ItemId,
        AudioUrl: MediaUrl,
        ImageUrl: '',
        Title: Title,
        Description: Description,
        Credits: Credits,
        MimeType: 'audio/mp3',
        ThumbnailUrl: '/Content/Images/Redesign/audio/icon_audio_red.png',
        MediaType: 'audio',
        MediaNameTranslated: 'Audio',
        UniqueId: UniqueId
    }),
    linkText: Title,
    listName: 'AudioResources' + $parent.key
    } } -->
    <!-- /ko -->

    <!-- ko component: {name: 'resources-page-link-block', params: { item: ko.mapping.fromJS({
    ItemId: ItemId,
    VideoId: VideoId,
    PlayerId: VideoPlayerId,
    ImageUrl: ThumbnailUrl,
    Title: Title,
    Description: Description,
    Credits: Credits,
    ThumbnailUrl: ThumbnailUrl,
    MediaType: 'video',
    MediaNameTranslated: 'Video',
    UniqueId: UniqueId,
    IsRestricted: IsRestricted,
    }),
    linkText: Title,
    listName: 'VideoResources' + $parent.key,
    cssClass: 'resources__container--link resources__container--video',
    isResourceGridView: true,
    updateTick: $parent.displayAllItems
    } } -->
    <!-- /ko -->

    <!-- ko component: {name: 'resources-page-link-text', params: { item: ko.mapping.fromJS({
        ItemId: ItemId,
        VideoId: VideoId,
        PlayerId: VideoPlayerId,
        ImageUrl: ThumbnailUrl,
        Title: Title,
        Description: Description,
        Credits: Credits,
        ThumbnailUrl: ThumbnailUrl,
        MediaType: 'video',
        MediaNameTranslated: 'Video',
        UniqueId: UniqueId,
        IsRestricted: IsRestricted,
    }),
    linkText: Title,
    showTooltip: true,
    listName: 'VideoResources' + $parent.key
    } } -->
    <!-- /ko -->

    <a href="#" data-bind="text: Title, click: function () { return !MediaUrl ? false : MManual.iframeplayer.show({ loadLocations: false, itemId: ItemId, src: MediaUrl }); }"></a>
    <p data-bind="text: Description"></p>

    <!-- ko component: {name: 'multimedia-link-text', params: { item: ko.mapping.fromJS({
    ItemId: ItemId,
    IframeSrc: MediaUrl,
    Title: Title,
    Description: Description,
    Credits: Credits,
    MediaType: 'casestudy',
    MediaNameTranslated: 'Caso di studio',
    ThumbnailUrl: '/Content/Images/Redesign/casestudy/icon_casestudy_red.png',
    UniqueId: UniqueId
    }),
    linkText: Title,
    showTooltip: false,
    listName: 'CaseStudyResources',

    options: {
    hideCarousel: false,
    }
    } } -->
    <!-- /ko -->


    <!-- ko component: {name: 'multimedia-link-text', params: { item: ko.mapping.fromJS({
    ItemId: ItemId,
    IframeSrc: MediaUrl,
    Title: Title,
    Description: Description,
    ThumbnailUrl: '/Content/Images/Redesign/calculator/icon_calculator_red.png',
    Credits: Credits,
    MediaType: 'clinicalcalculator',
    MediaNameTranslated: 'Calcolatore Clinico'    ,
    UniqueId: UniqueId
    }),
    linkText: Title,
    showTooltip: false,
    listName: 'CalculatorResources' + $parent.key
    } } -->
    <!-- /ko -->

    <!-- ko component: {name: 'multimedia-link-text', params: { item: ko.mapping.fromJS({
    ItemId: ItemId,
    IframeSrc: MediaUrl,
    Title: Title,
    Description: Description,
    ThumbnailUrl: '/Content/Images/Redesign/calculator/icon_calculator_red.png',
    Credits: Credits,
    MediaType: 'clinicalcalculator',
    MediaNameTranslated: 'Calcolatore Clinico',
    UniqueId: UniqueId
    }),
    linkText: Title,
    showTooltip: false,
    listName: 'CalculatorResources' + $parent.key
    } } -->
    <!-- /ko -->


    <!-- ko component: {name: 'multimedia-link-text', params: { item: ko.mapping.fromJS({
    ItemId: ItemId,
    IframeSrc: MediaUrl,
    Title: Title,
    Description: Description,
    ThumbnailUrl: ThumbnailUrl,
    Credits: Credits,
    MediaType: 'labest',
    MediaNameTranslated: 'Esame di laboratorio'    ,
    UniqueId: UniqueId
    }),
    linkText: Title,
    showTooltip: false,
    listName: 'LabTestResources' + $parent.key
    } } -->
    <!-- /ko -->

    <!-- ko component: {name: 'multimedia-link-text', params: { item: ko.mapping.fromJS({
    ItemId: ItemId,
    IframeSrc: MediaUrl,
    Title: Title,
    Description: Description,
    ThumbnailUrl: ThumbnailUrl,
    Credits: Credits,
    MediaType: 'labtest',
    MediaNameTranslated: 'Esame di laboratorio',
    UniqueId: UniqueId
    }),
    linkText: Title,
    showTooltip: false,
    listName: 'LabTestResources' + $parent.key
    } } -->
    <!-- /ko -->

    <!-- ko component: {name: 'resources-page-link-block', params: { item: ko.mapping.fromJS({
        ItemId: ItemId,
        ThumbnailUrl: ThumbnailUrl,
        ImageUrl: MediaUrl,
        Title: Title,
        Description: Description,
        Credits: Credits,
        CitationLink: CitationLink,
        CitationText: CitationText,
        MediaType: 'infographic',
        MediaNameTranslated: 'Infografica',
        UniqueId: UniqueId
    }),
    linkText: Title,
    listName: 'InfographicResources' + $parent.key,
    cssClass: 'resources__container--link',
    updateTick: $parent.displayAllItems
    } } -->
    <!-- /ko -->

    <!-- ko component: {name: 'resources-page-link-text', params: { item: ko.mapping.fromJS({
    ItemId: ItemId,
    ThumbnailUrl: ThumbnailUrl,
    ImageUrl: MediaUrl,
    Title: Title,
    Description: Description,
    Credits: Credits,
    CitationLink: CitationLink,
    CitationText: CitationText,
    MediaType: 'infographic',
    MediaNameTranslated: 'Infografica',
    UniqueId: UniqueId
    }),
    linkText: Title,
    showTooltip: true,
    listName: 'InfographicResources' + $parent.key
    } } -->
    <!-- /ko -->

    <!-- ko component: {name: 'resources-page-link-block', params: { item: ko.mapping.fromJS({
    ItemId: ItemId,
    IframeSrc: MediaUrl,
    ThumbnailUrl: ThumbnailUrl,
    ImageUrl: ThumbnailUrl,
    Title: Title,
    Description: Description,
    MediaType: 'biodigital',
    MediaNameTranslated: 'Modello 3D',
    UniqueId: UniqueId
    }),
    linkText: Title,
    listName: 'BiodigitalResources' + $parent.key,
    cssClass: 'resources__container--link',
    updateTick: $parent.displayAllItems,
    } } -->
    <!-- /ko -->

    <!-- ko component: {name: 'resources-page-link-text', params: { item: ko.mapping.fromJS({
    ItemId: ItemId,
    IframeSrc: MediaUrl,
    ThumbnailUrl: ThumbnailUrl,
    ImageUrl: ThumbnailUrl,
    Title: Title,
    Description: Description,
    MediaType: 'biodigital',
    MediaNameTranslated: 'Modello 3D',
    UniqueId: UniqueId
    }),
    linkText: Title,
    showTooltip: true,
    listName: 'BiodigitalResources' + $parent.key
    } } -->
    <!-- /ko -->

    <!-- ko component: {name: 'resources-page-link-text', params: { item: ko.mapping.fromJS({
    ItemId: ItemId,
    AudioUrl: MediaUrl,
    ImageUrl: ThumbnailUrl,
    Title: Title,
    Description: Description,
    Credits: Credits,
    MimeType: MimeType,
    ThumbnailUrl: '/Content/Images/Redesign/inline/inline_icon_podcast_red.png',
    MediaType: 'podcast',
    MediaNameTranslated: 'Podcast',
    UniqueId: UniqueId
    }),
    linkText: Title,
    listName: 'PodcastResources' + $parent.key
    } } -->
    <!-- /ko -->

    <!-- ko component: {name: 'resources-page-link-text', params: { item: ko.mapping.fromJS({
    ItemId: ItemId,
    IframeSrc: MediaUrl,
    ThumbnailUrl: '/Content/Images/Redesign/quizzes/quizzes_lightbulb_red.png',
    ImageUrl: '',
    Title: Title,
    Description: '',
    MediaType: 'quiz',
    MediaNameTranslated: 'Quiz',
    UniqueId: UniqueId
    }),
    linkText: Title,
    listName: 'QuizzResources' + $parent.key,
    options: {
        hideCarousel: false
    }
    } } -->
    <!-- /ko -->

    <!-- ko component: {name: 'resources-page-link-text', params: { item: ko.mapping.fromJS({
    ItemId: ItemId,
    ThumbnailUrl: '/Content/Images/Redesign/table/icon_table_red.png',
    ImageUrl: '',
    Title: Title,
    Description: '',
    MediaType: 'table',
    MediaNameTranslated: 'Tabella',
    UniqueId: UniqueId
    }),
    linkText: Title,
    listName: 'TableResources' + $parent.key,
    options: {
        displaySingleItem: true,
    }
    } } -->
    <!-- /ko -->


    <nav id="letter-navigation"
         class="letter__navigation--mobile"
         data-bind=" currentSection: {
             showSection: showSection,
             sections: options.groupSelector,
             offset: 20 
         },
         windowHeight: calculateLetterSpace,
         setTop,
         visible: options.visibility()">
        <!-- ko foreach : letters -->
        <a data-bind="attr: {href: $parent.href($data) },
                   text: $data,
                   css: { current: $parent.isCurrent($data) },
                   style: {
                        height: $parent.letterSpace() + 'px',
                        width: $parent.letterSpace() + 'px',
                        lineHeight: $parent.letterSpace() + 'px'
                   }"></a>
        <!-- /ko -->
    </nav>


    <i class="inlinemedia__icon--open" 
       data-bind="hoverVisible: enableHover, hoverTargetId: '.multimedia__link'"></i>
    <button class="multimedia__link--block" data-bind="shortClick: showPlayer"></button>

    <a class="multimedia__link--text" data-bind="shortClick: showPlayer, html: linkText, css: cssClass"></a>

    <!-- ko if: playerVisible -->
    <div class="modal">
        <div class="modal--shade"></div>
        <div class="modaldialog" data-bind=" arrowKeys: {left: showPrev, right: showNext}, css : {'h-expanded' : expanded }">
            <div class="modaldialog__header hide-on-print">
                <div class="modaldialog__header--wrapper">
                    <div class="modaldialog__header--title modaldialog__header--element" data-bind="html: popupTitle(), scaleText: popupTitle"></div>
                    <div class="modaldialog__header--close modaldialog__header--element" data-bind="click: hidePopup">
                        Chiudi
                    </div>
                    </div>
                </div>
                <div class="modaldialog__content">
                    <div class="modaldialog__content--wrapper" data-bind="swipe: {next: showNext, prev: showPrev, canSwipe: canSwipe}">
                        <div class="modaldialog__media" data-bind="css :{ 'modaldialog__media--withcarousel': !(displaySingle() || hideCarousel()), 'modaldialog__media--single': displaySingle }">
                            <!-- ko ifnot: displaySingle -->
                                <div class="modaldialog__media--sidemargin hide-on-print">
                                    <div class="modaldialog__media--nav modaldialog__media--prev" data-bind="click: showPrev">
                                        <div class="mm-icon" data-bind="css : showPrevClass()"></div>
                                    </div>
                                </div>
                            <!-- /ko -->
                            <div class="modaldialog__media--wrapper">
                                <!-- ko component: {name: activeEntry().item.MediaType() + '-player', params: activeEntry} -->
                                <!-- /ko -->
                            </div>
                            <!-- ko ifnot: displaySingle -->
                                <div class="modaldialog__media--sidemargin hide-on-print">
                                    <div class="modaldialog__media--nav modaldialog__media--next" data-bind="click: showNext">
                                        <div class="mm-icon" data-bind="css: showNextClass()"></div>
                                    </div>
                                </div>
                            <!-- /ko -->
                        </div>
                        <!-- ko ifnot: (displaySingle() || hideCarousel()) -->
                            <div class="modaldialog__carousel hide-on-print">
                                <div class="modaldialog__carousel--sidemargin modaldialog__carousel--prev" data-bind="click: carouselShowPrev, css : { 'modaldialog__carousel--sidemargin--disabled' : isCarouselShowPrevDisabled() } "></div>
                                <div class="modaldialog__carousel--wrapper">
                                    <div class="modalcarousel" data-bind="scrollTick : carouselScrollTick, scroll : carouselIsScrolled ">
                                        <!-- ko foreach: {data: activeList, as: 'entry'} -->
                                            <!-- ko template: {name: 'multimedia-thumbnail-template', data: entry} -->
                                            <!-- /ko -->
                                        <!-- /ko -->
                                    </div>
                                </div>
                                <div class="modaldialog__carousel--sidemargin modaldialog__carousel--next" data-bind="click: carouselShowNext, css : { 'modaldialog__carousel--sidemargin--disabled' : isCarouselShowNextDisabled() }"></div>
                            </div>
                        <!-- /ko -->
                        <div class="modaldialog__toolbar hide-on-print">
                            <!-- ko ifnot: displaySingle -->
                                <div class="modaldialog__pager">
                                    <a class="modaldialog__pager--nav modaldialog__pager--navfirst" data-bind="click: showFirst">«</a>
                                    <a class="modaldialog__pager--nav modaldialog__pager--navleft" data-bind="click: showPrev">‹</a>
                                    <span class="modaldialog__pager--number" data-bind="text: activeEntry().index + 1"></span>/<span class="modaldialog__pager--number" data-bind="text: activeList().length"></span>
                                    <a class="modaldialog__pager--nav modaldialog__pager--navright" data-bind="click: showNext">›</a>
                                    <a class="modaldialog__pager--nav modaldialog__pager--navlast" data-bind="click: showLast">»</a>
                                </div>
                            <!-- /ko -->
                                <div class="modaldialog__actions">
                                    <!-- ko if: detailsAvailable -->
                                    <div class="modaldialog__action modaldialog__action--description modaldialog__action--description-show" data-bind="click: toggleExpanded">
                                        <i class="modaldialog__icon--show"></i>
                                        <span class="modaldialog__action--text">
                                            Mostra dettagli
                                        </span>
                                    </div>
                                    <div class="modaldialog__action modaldialog__action--description modaldialog__action--description-hide" data-bind="click: toggleExpanded">
                                        <i class="modaldialog__icon--hide"></i>
                                        <span class="modaldialog__action--text">
                                            Nascondi dettagli
                                        </span>
                                    </div>
                                    <!-- /ko -->
                                    <!-- ko if: enableShare && MManual.settings.socialMedia.enableMultimediaPopupShareButton -->
                                    <div class="modaldialog__action modaldialog__action--share a2a_kit" data-a2a-icon-color="transparent,transparent" data-bind="attr:{'data-a2a-url': shareUrl}">
                                        <a class="modaldialog__icon--share a2a_dd" href="https://www.addtoany.com/share" data-a2a-icon-color="transparent,transparent"></a>
                                    </div>
                                    <!-- /ko -->
                                    <div class="modaldialog__action modaldialog__action--print" data-bind="click: printPopupContent">
                                        <div class="modaldialog__icon--print"></div>
                                    </div>
                                </div>
                        </div>
                        <div class="modaldialog__copyright-print">
                            <div class="modaldialog__copyright-print--logo">


<img src="/Content/Images/msd_foot_logo.png" alt=MManual class="badge msd" />
                            </div>
                            <div class="modaldialog__copyright-print--text">
                                &#169; 2019 Merck Sharp &amp; Dohme Corp., una consociata di Merck &amp; Co., Inc., Kenilworth, NJ, USA
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- /ko -->


    <div class="modalcarousel__item" data-bind="click: $parentContext.$parent.navToClick.bind($index()), css: {'modalcarousel__item--active' : $parentContext.$parent.activeIndex() == $index()}, attr: { title: item.Title}, modalCarousel, css-static: 'modalcarousel__item--' + item.MediaType()">
        <div class="modalcarousel__item--wrapper">
            <div class="modalcarousel__item--imagewrapper h-nocopy" >
                <img oncontextmenu="return false;" data-bind="lazyload: {src: item.ThumbnailUrl, options: {loadOnlyInViewport: true} , updateTick: $parentContext.$parent.carouselScrollTick}, attr: {alt: item.Title }, scrollIntoView:$parentContext.$parent.activeIndex() == $index()" />
            </div>
            <div class="modalcarousel__item--text" data-bind="html: item.Title, ellipsis: item.Title"> </div>
        </div>
        <div class="modalcarousel__item--number" data-bind="text: ($index() + 1)"></div>
    </div>

    (function (MManual) {

        var deferredScripts = [];
                
                    deferredScripts.push("/bundles/redesign/audioplayerv2.9.0.0.js?v=d1gPqSzOefcDVF0ik6ySMbAI_0AC-CqSY8A6BPWLBZc1");
                

        MManual.AudioPlayerScripts = deferredScripts;
    }(window.MManual = window.MManual || {}));

    <div class="multimedia multimedia--withdescription" data-bind="css: {'multimedia--single': parentContext.displaySingle}">
        <!-- ko ifnot: hideTitle -->
        <div class="multimedia__title" data-bind="html: Title"> </div>
        <!-- /ko -->
        <div class="multimedia__audio hide-on-print">
            <div class="multimedia__audio--wrapper">
                <audio>
                    <source data-bind="attr: { src: AudioUrl, type: MimeType }" />
                </audio>
            </div>
        </div>
        <div class="multimedia__description">
            <!-- ko ifnot: hideTitle -->
            <div class="multimedia__description--title" data-bind="html: Title"></div>
            <!-- /ko -->
            <!-- ko ifnot: parentContext.displaySingle -->
            <div class="multimedia__pager hide-on-print">
                <a class="multimedia__pager--nav multimedia__pager--navleft" data-bind="click: parentContext.showFirst">«</a>
                <a class="multimedia__pager--nav multimedia__pager--navleft" data-bind="click: parentContext.showPrev">‹</a>
                <span class="multimedia__pager--number" data-bind="text: $parent.activeEntry().index + 1"></span>/<span class="multimedia__pager--number" data-bind="text: $parent.activeList().length"></span>
                <a class="multimedia__pager--nav multimedia__pager--navright" data-bind="click: parentContext.showNext">›</a>
                <a class="multimedia__pager--nav multimedia__pager--navright" data-bind="click: parentContext.showLast">»</a>
            </div>
            <!-- /ko -->
            <div class="multimedia__description--wrapper">
                <!-- ko if: $data.Description -->
                <div class="multimedia__description--content">
                    <p data-bind="html: Description"></p>
                </div>
                <!-- /ko -->
                <!-- ko if: $data.Credits -->
                <div class="multimedia__description--credits">
                    <p data-bind="html: Credits"></p>
                </div>
                <!-- /ko -->
            </div>
            <!-- ko if: loadLocations -->
            <!-- ko ifnot: topicsWithResource().length == 0 -->
            <div id="multimedia__locations" class="multimedia__description--locations" data-bind="modalLocations: topicsWithResource().length">
                <div class="multimedia__description--readmore">In questi argomenti</div>
                <!-- ko foreach: topicsWithResource-->
                <a class="multimedia__description--location" data-bind="attr: { href: PublicUrl }, html: Title"></a>
                <!-- /ko -->
            </div>
            <!-- /ko -->
            <!-- /ko -->
        </div>
    </div>

    <div class="multimedia" data-bind="css: {'multimedia--single': parentContext.displaySingle}">
        <!-- ko ifnot: hideTitle -->
            <div class="multimedia__title" data-bind="html: Title"> </div>
        <!-- /ko -->
        <div class="multimedia__iframe">
            <div class="multimedia__iframe--spacer"></div>
            <div class="multimedia__iframe--wrapper h-ios-iframe-scroll">
                <iframe frameBorder="0" scrolling="auto" data-bind="attr: { src: IframeSrcComputed }" sandbox="allow-modals allow-scripts allow-same-origin allow-forms allow-popups allow-top-navigation, swipe: {left: parentContext.showNext, right: parentContext.showPrev}"></iframe>
            </div>
            <div class="multimedia__iframe--spacer"></div>
        </div>
    </div>

    <button class="multimedia__link--block h-nocopy" data-bind="shortClick: showPlayer, css: cssClass">
        <div class="resources__box">
            <img oncontextmenu="return false;" data-bind="lazyload: {src: item.ThumbnailUrl, options: {loadOnlyInViewport: true} , updateTick: updateTick }, attr: {alt: item.Title}" />
        </div>
        <p class="resources__container--description" data-bind="html: linkText"></p>
    </button>

    <a class="multimedia__link--text" data-bind="shortClick: showPlayer, html: linkText, css: cssClass, attr: { title: item.Title }, toolTip: { thumbnail: item.ThumbnailUrl,  show: showTooltip, css: 'resources--tooltip' }"></a>

    <div class="multimedia" data-bind="css: {'multimedia--single': parentContext.displaySingle}">
        <!-- ko ifnot: hideTitle -->
        <div class="multimedia__title" data-bind="html: Title"> </div>
        <!-- /ko -->
        <div class="multimedia__table">
            <div class="multimedia__table--wrapper">
                <div data-bind="html: tableBody, stickyHeaderTable: tableBody, lexicompDrugsOnClick: tableBody" class="modaltable"> </div>
            </div>
        </div>
        <div class="multimedia__description">
            <!-- ko if: loadLocations -->
            <!-- ko ifnot: topicsWithResource().length == 0 -->
            <div id="multimedia__locations" class="multimedia__description--locations" data-bind="modalLocations: topicsWithResource().length">
                <div class="multimedia__description--readmore">In questi argomenti</div>
                <!-- ko foreach: topicsWithResource-->
                <a class="multimedia__description--location" data-bind="attr: { href: PublicUrl }, text: Title"></a>
                <!-- /ko -->
            </div>
            <!-- /ko -->
            <!-- /ko -->
        </div>
    </div>

    <div class="multimedia">
        <div class="multimedia__text" data-bind="html: Text"> </div>
    </div>

    <div class="multimedia multimedia--withdescription" data-bind="css: {'multimedia--single': parentContext.displaySingle}">
        <!-- ko ifnot: hideTitle -->
        <div class="multimedia__title" data-bind="html: Title"> </div>
        <!-- /ko -->
        <div class="multimedia__video">
            <div class="multimedia__video--spacer"></div>
            <div class="multimedia__video--wrapper">
                <iframe allowfullscreen webkitallowfullscreen mozallowfullscreen scrolling="no" seamless="seamless" frameBorder="0" data-bind="attr: { src: IframeSrcComputed }"></iframe>
                <div class="multimedia__video--print" onclick="$(this).hide(); return true;">
                    <img data-bind="attr: { src: ThumbnailUrl, alt: Title }">
                </div>
            </div>
            <div class="multimedia__video--spacer"></div>
        </div>
        <div class="multimedia__description">
            <!-- ko ifnot: hideTitle -->
            <div class="multimedia__description--title" data-bind="html: Title"></div>
            <!-- /ko -->
            <!-- ko ifnot: parentContext.displaySingle -->
            <div class="multimedia__pager hide-on-print">
                <a class="multimedia__pager--nav multimedia__pager--navleft" data-bind="click: parentContext.showFirst">«</a>
                <a class="multimedia__pager--nav multimedia__pager--navleft" data-bind="click: parentContext.showPrev">‹</a>
                <span class="multimedia__pager--number" data-bind="text: $parent.activeEntry().index + 1"></span>/<span class="multimedia__pager--number" data-bind="text: $parent.activeList().length"></span>
                <a class="multimedia__pager--nav multimedia__pager--navright" data-bind="click: parentContext.showNext">›</a>
                <a class="multimedia__pager--nav multimedia__pager--navright" data-bind="click: parentContext.showLast">»</a>
            </div>
            <!-- /ko -->
            <div class="multimedia__description--wrapper">
                <!-- ko if: $data.Description -->
                <div class="multimedia__description--content" data-bind="html: Description"> </div>
                <!-- /ko -->
                <!-- ko if: $data.Credits -->
                <div class="multimedia__description--credits" data-bind="html: Credits"> </div>
                <!-- /ko -->
            </div>
            <!-- ko if: loadLocations -->
            <!-- ko ifnot: topicsWithResource().length == 0 -->
            <div id="multimedia__locations" class="multimedia__description--locations" data-bind="modalLocations: topicsWithResource().length">
                <div class="multimedia__description--readmore">In questi argomenti</div>
                <!-- ko foreach: topicsWithResource-->
                <a class="multimedia__description--location" data-bind="attr: { href: PublicUrl }, html: Title"></a>
                <!-- /ko -->
            </div>
            <!-- /ko -->
            <!-- /ko -->
        </div>
    </div>

        var externalUrls = ["www.ciscrp.org","www.ciscrp.org","www.mlanet.org/p/cm/ld/fid=398","ghr.nlm.nih.gov/condition/huntington-disease","www.nal.usda.gov/fnic/vitamins-and-minerals","rarediseases.org/rare-diseases/autoimmune-blistering-diseases","www.mlanet.org/resources/userguide.html"];

        $(document).ready(function () {

            $("a").click(function() {
                var href = $(this).attr('href');

                if (MManual.Foundation.Url.IsAbsoluteUrl(href)) {
                    var hrefWithoutProtocol = MManual.Foundation.Url.RemoveProtocol(href);

                    var match = externalUrls.some(function(url) {
                        return url.length > 0 && hrefWithoutProtocol.startsWith(url);
                    });

                    if (match) {
                        externalLinkConfirmation.showConfirmationModal(href);
                    } else {
                        return true;
                    }
                } else {
                    return true;
                }
                return false;
            });
        });
    
        var a2a_config = a2a_config || {};
        a2a_config.onclick = 0;
        a2a_config.num_services = 8;
        a2a_config.icon_color = "unset";
        a2a_config.locale = "it";

        setTimeout(function() {
            var headId = document.getElementsByTagName("head")[0];
            var addToAny = document.createElement('script');
            addToAny.type = 'text/javascript';
            addToAny.src = 'https://static.addtoany.com/menu/page.js';
            headId.appendChild(addToAny);
        }, 1000);
 Google Tag Manager (noscript)  End Google Tag Manager (noscript)  New div groups for LetterSpine and Header has been created
        due to problems with existing styling
        ToDo rewrite whole header and letter spine as one component 
    $(".clear-edition-switch").click(function (event) {
        event.preventDefault();
        window.location = "/it";
        return false;
    })
 An image that eventually gets lazy loaded by JavaScript  An image that is shown if JavaScript is turned off  An image that eventually gets lazy loaded by JavaScript  An image that is shown if JavaScript is turned off  An image that eventually gets lazy loaded by JavaScript  An image that is shown if JavaScript is turned off  An image that eventually gets lazy loaded by JavaScript  An image that is shown if JavaScript is turned off  ko:if $root.isCurrentLS('afbaf9ca-2336-4027-9f4c-d4086e677e13')  /ko  PLACEHOLDER FOR LETTER SPINE MODAL   ----------------------      | Tu => Tuberculosis |      ----------------------    DO NOT ADD ANYTHING INSIDE THIS DIV, BECAUSE ALL OF THE CONTENT WILL BE DELETED 
    MManual.Feature = MManual.Feature || {};
    MManual.Feature.LetterSpine = MManual.Feature.LetterSpine || {};
    MManual.Feature.LetterSpine.Id = '539c1819-54f3-489f-9dce-763f560e495f';

    $(".clear-edition-switch").click(function (event) {
        event.preventDefault();
        window.location = "/it";
        return false;
    })
 An image that eventually gets lazy loaded by JavaScript  An image that is shown if JavaScript is turned off  An image that eventually gets lazy loaded by JavaScript  An image that is shown if JavaScript is turned off  An image that eventually gets lazy loaded by JavaScript  An image that is shown if JavaScript is turned off  An image that eventually gets lazy loaded by JavaScript  An image that is shown if JavaScript is turned off  ko:if $root.isCurrentLS('afbaf9ca-2336-4027-9f4c-d4086e677e13')  /ko  PLACEHOLDER FOR LETTER SPINE MODAL   ----------------------      | Tu => Tuberculosis |      ----------------------    DO NOT ADD ANYTHING INSIDE THIS DIV, BECAUSE ALL OF THE CONTENT WILL BE DELETED 
    MManual.Feature = MManual.Feature || {};
    MManual.Feature.LetterSpine = MManual.Feature.LetterSpine || {};
    MManual.Feature.LetterSpine.Id = '539c1819-54f3-489f-9dce-763f560e495f';
<a href="#" aria-label="bookmark" onclick="bookmarkPage(this);">
        <div class="breadcrumb__icons--img breadcrumb__icons--bookmark"></div>
    </a><a class="actiontoolbar__button actiontoolbar__icon actiontoolbar__icon--bookmark" onclick="bookmarkPage(this);" href="#"></a>
    $(".quiz__submit").click(function () {
        var value = $('input[type="radio"]:checked').val();
        var url = 'https://it.msdmanualquiz.com/gcn/startquiz';
        if (value != undefined) {
                var answerChoice = value.replace(value.substr(0, value.indexOf("&quiz_id")), "");
                var valueBaseUrl = getBaseUrl(value);
                value = MManual.quizzes.getCorrectQuizzesUrlWithLanguages(value, valueBaseUrl) + answerChoice;
            }
            var startLink = 'https://it.msdmanualquiz.com/gcn/startquizdirect/869?base_url=https%3A%2F%2Fwww.msdmanuals.com%2Fit&language=it';
            var quizzesBaseUrl = getBaseUrl(startLink);
            startLink = MManual.quizzes.getCorrectQuizzesUrlWithLanguages(startLink, quizzesBaseUrl);

        var fullLink = (value == undefined) ? startLink : url + value;

        var isHttps = window.location.protocol.indexOf("https:") > -1;
        if (isHttps) {
            fullLink = fullLink.replace("http:", "https:");
        }

        MManual.MultimediaPopupViewModel.showPopup({
            item: ko.mapping.fromJS({
                Title:'Distonia',
                MediaType : 'quiz',
                MediaNameTranslated : 'Quiz',
                ThumbnailUrl : '/Content/Images/Redesign/quizzes/quizzes_lightbulb_red.png',
                IframeSrc: fullLink,
                UniqueId: '869'
            })
        });

    });
 function getBaseUrl(inputUrl) {
            return inputUrl.substr(0, inputUrl.indexOf("base_url")) + "base_url=" + window.location.origin;
        }

 Diagnostic information 
Current utc time : 2020-11-03T18:40:12

    var resources = [{"Name":"Sapevi Che 1","Description":"Nessuno sa esattamente perché le persone hanno bisogno di dormire.","Url":"#v736080_it","Type":2,"VasontType":3,"SitecoreItemId":null,"IncludedResources":null,"BrightcoveVideoId":null,"MultimediaItem":null},{"Name":"Figura 1","Description":"Fasi del ciclo del sonno","Url":"#v8305056_it","Type":0,"VasontType":1,"SitecoreItemId":"73aca165-028d-4381-a087-ec45037a8ace","IncludedResources":null,"BrightcoveVideoId":null,"MultimediaItem":{"ItemId":"73aca165-028d-4381-a087-ec45037a8ace","Title":"Fasi del ciclo del sonno","Description":"<a id=\"v8305063_it\" class=\"anchor\"></a><div class=\"para\" >    <p >Le persone attraversano fasi distinte di sonno ogni 90-120 minuti durante la notte: tre fasi di sonno ortodosso (N) e una fase di sonno paradosso (REM).</p></div><a id=\"v26284682_it\" class=\"anchor\"></a><div class=\"para\" >    <p >La fase N1 (leggera) dura relativamente poco. La maggior parte del tempo viene trascorsa nella fase N2. Il sonno profondo (fase N3) avviene essenzialmente durante la prima met&#224; della notte. Con il passare della notte, si trascorre pi&#249; tempo nel sonno REM. Avvengono brevi risvegli (chiamati fase W) durante la notte, ma la persona solitamente non ne &#232; consapevole.</p></div>","ImageUrl":"/-/media/manual/home/images/neu_sleep_stages_it.gif?thn=0&sc_lang=it","ThumbnailUrl":"/-/media/manual/home/images/neu_sleep_stages_it.gif?mw=350&amp;thn=0&amp;sc_lang=it","MediaType":"image","MediaNameTranslated":"Immagine","UniqueId":"NEU_sleep_stages_it.ai","Alt":"Fasi del ciclo del sonno","Credits":"","IsRestricted":false}}];
    var resourcesIdList = [];
    $.each(resources, function() {
        if (this.MultimediaItem != null) {
            resourcesIdList.push({"itemId": this.MultimediaItem.ItemId, "uniqueId": this.MultimediaItem.UniqueId});
        }
    });

        $(document).ready(function () {
            $('.topicswitch').click(function (e) {
                e.preventDefault();
                $.ajax({
                    url: '/it/Custom/Edition/GetSwitchUrl',
                    type: "GET",
                    dataType: "json",
                    data: {
                        icd9: 'MM550;MM551',
                        title: 'Panoramica sul sonno',
                        itemGuid: 'b1c777ee-0e21-40cc-9479-15e7fa801c2a'
                    }
                }).done(function (data) {
                    //MManual.analytics.trigger(MManual.analytics.eventToggleEditions);
                    // redirect
                    location.href = data.href;
                }).fail(function (jqxhr, textStatus, errorThrown) {
                    console.error(errorThrown);
                });
            });
        });
    
    MManual.Topic = MManual.Topic || {};
    MManual.Topic.Resources = MManual.Topic.Resources || {};
 ko if: $data.activeGroup() === "Audios"  /ko  ko if: $data.activeGroup() === "Sidebars"  /ko  ko if: $data.activeGroup() === "Images"  ko component: {
    name: 'multimedia-link-block',
    params: {
        item: ko.mapping.fromJS({"ItemId":"73aca165-028d-4381-a087-ec45037a8ace","Title":"Fasi del ciclo del sonno","Description":"<a id=\"v8305063_it\" class=\"anchor\"></a><div class=\"para\" >    <p >Le persone attraversano fasi distinte di sonno ogni 90-120 minuti durante la notte: tre fasi di sonno ortodosso (N) e una fase di sonno paradosso (REM).</p></div><a id=\"v26284682_it\" class=\"anchor\"></a><div class=\"para\" >    <p >La fase N1 (leggera) dura relativamente poco. La maggior parte del tempo viene trascorsa nella fase N2. Il sonno profondo (fase N3) avviene essenzialmente durante la prima met&#224; della notte. Con il passare della notte, si trascorre pi&#249; tempo nel sonno REM. Avvengono brevi risvegli (chiamati fase W) durante la notte, ma la persona solitamente non ne &#232; consapevole.</p></div>","ImageUrl":"/-/media/manual/home/images/neu_sleep_stages_it.gif?thn=0&sc_lang=it","ThumbnailUrl":"/-/media/manual/home/images/neu_sleep_stages_it.gif?mw=350&amp;thn=0&amp;sc_lang=it","MediaType":"image","MediaNameTranslated":"Immagine","UniqueId":"NEU_sleep_stages_it.ai","Alt":"Fasi del ciclo del sonno","Credits":"","IsRestricted":false}),
        listName: 'TopicMultimedia',
        options : {loadLocations : true}
    }
}  /ko  /ko  ko if: $data.activeGroup() === "Biodigitals"  /ko  ko if: $data.activeGroup() === "Tables"  /ko  ko if: $data.activeGroup() === "Videos"  /ko 
        var model = new MManual.TopicResourcePanelViewModel();
        var panel = MManual.utils.getClosestDiv('#topicResources');
        ko.applyBindings(model, panel.get(0));
     Processed By WikiLinks Processor  Type: DidYouKnow  
            var model = {
                item: ko.mapping.fromJS({
                    ItemId: '/-/media/manual/home/images/neu_sleep_stages_it.gif?thn=0&sc_lang=it',
                    ThumbnailUrl: '/-/media/manual/home/images/neu_sleep_stages_it.gif?thn=0&sc_lang=it' || '/-/media/manual/home/images/neu_sleep_stages_it.gif?thn=0&sc_lang=it',
                    ImageUrl: '/-/media/manual/home/images/neu_sleep_stages_it.gif?thn=0&sc_lang=it',
                    Title: 'Fasi del ciclo del sonno',
                    Description: '\u003ca id=\"v8305063_it\" class=\"anchor\"\u003e\u003c/a\u003e \u003cdiv class=\"para\" \u003e      \u003cp \u003eLe persone attraversano fasi distinte di sonno ogni 90-120 minuti durante la notte: tre fasi di sonno ortodosso (N) e una fase di sonno paradosso (REM).\u003c/p\u003e \u003c/div\u003e \u003ca id=\"v26284682_it\" class=\"anchor\"\u003e\u003c/a\u003e \u003cdiv class=\"para\" \u003e      \u003cp \u003eLa fase N1 (leggera) dura relativamente poco. La maggior parte del tempo viene trascorsa nella fase N2. Il sonno profondo (fase N3) avviene essenzialmente durante la prima met\u0026#224; della notte. Con il passare della notte, si trascorre pi\u0026#249; tempo nel sonno REM. Avvengono brevi risvegli (chiamati fase W) durante la notte, ma la persona solitamente non ne \u0026#232; consapevole.\u003c/p\u003e \u003c/div\u003e',
                    Credits: '',
                    MediaType: 'image',
                    MediaNameTranslated: 'Immagine',
                    UniqueId: 'NEU_sleep_stages_it.ai',
                    IsRestricted: false,
                }),
                listName: 'TopicMultimedia',
                options: {
                    loadLocations: false,
                    modalIndicatorOnHover: true
            }
        };
        var panel = MManual.utils.getClosestDiv('.multimedia__link');
        ko.applyBindings(model, panel.get(0));
         Type: Figure  
        $(document).ready(function () {
            $('.topicswitch').click(function (e) {
                e.preventDefault();
                $.ajax({
                    url: '/it/Custom/Edition/GetSwitchUrl',
                    type: "GET",
                    dataType: "json",
                    data: {
                        icd9: 'MM550;MM551',
                        title: 'Panoramica sul sonno',
                        itemGuid: 'b1c777ee-0e21-40cc-9479-15e7fa801c2a'
                    }
                }).done(function (data) {
                    //MManual.analytics.trigger(MManual.analytics.eventToggleEditions);
                    // redirect
                    location.href = data.href;
                }).fail(function (jqxhr, textStatus, errorThrown) {
                    console.error(errorThrown);
                });
            });
        });
     An image that eventually gets lazy loaded by JavaScript  An image that is shown if JavaScript is turned off  An image that eventually gets lazy loaded by JavaScript  An image that is shown if JavaScript is turned off  An image that eventually gets lazy loaded by JavaScript  An image that is shown if JavaScript is turned off  PLACEHOLDER - will be loaded using AJAX 
        var model = {
            item: ko.mapping.fromJS({"ItemId":"1561db23-86d0-3e7a-a973-b84c7cb6079e","Title":"Mielografia","Description":"<a id=\"v50120211\" class=\"anchor\"></a>\r\n<div class=\"para\" >\r\n\r\n    <p >Il midollo spinale &#232; protetto dalla colonna vertebrale mentre trasporta messaggi da e al cervello. Tuttavia, anche se protetto dalle ossa e dai legamenti circostanti, pu&#242; comunque subire danni.</p>\r\n</div>\r\n<a id=\"v50120212\" class=\"anchor\"></a>\r\n<div class=\"para\" >\r\n\r\n    <p >I medici usano una tecnica chiamata mielografia per identificare il danno al midollo spinale. Questa procedura pu&#242; aiutare a localizzare dischi erniati, tumori o eventuali radici dei nervi spinali danneggiate.</p>\r\n</div>\r\n<a id=\"v50120213\" class=\"anchor\"></a>\r\n<div class=\"para\" >\r\n\r\n    <p >Durante una mielografia il paziente viene collocato su un tavolo radiografico sul fianco o sullo stomaco. Un anestetico locale viene iniettato nella pelle per anestetizzare l’area in cui verr&#224; iniettato il materiale di contrasto o colorante. Un lungo ago viene quinti usato per iniettare il colorante speciale nel canale spinale. Dopo l’iniezione del colorante vengono registrate delle radiografie mentre il tavolo si inclina su e gi&#249;, consentendo al colorante di fluire nel canale spinale del paziente. Il medico esamina la radiografia, o mielogramma, per determinare la sede e il tipo di danno al midollo spinale e stabilire quindi la terapia adatta.</p>\r\n</div>\r\n","ImageUrl":"https://f1.media.brightcove.com/8/3850378299001/3850378299001_4826832571001_174-Myelography.jpg?pubId=3850378299001&videoId=4630507496001","ThumbnailUrl":"https://f1.media.brightcove.com/8/3850378299001/3850378299001_4826832571001_174-Myelography.jpg?pubId=3850378299001&videoId=4630507496001","MediaType":"video","MediaNameTranslated":"Video","UniqueId":"v14430142_it","VideoId":"4630507496001","PlayerId":"H1xmEWTatg_default","Credits":"","IsRestricted":true}),
            listName: 'video',
        };
        var panel = MManual.utils.getClosestDiv('.multimedia__link');
        ko.applyBindings(model, panel.get(0));
    
        var model = {
            item: ko.mapping.fromJS({"ItemId":"1561db23-86d0-3e7a-a973-b84c7cb6079e","Title":"Mielografia","Description":"<a id=\"v50120211\" class=\"anchor\"></a>\r\n<div class=\"para\" >\r\n\r\n    <p >Il midollo spinale &#232; protetto dalla colonna vertebrale mentre trasporta messaggi da e al cervello. Tuttavia, anche se protetto dalle ossa e dai legamenti circostanti, pu&#242; comunque subire danni.</p>\r\n</div>\r\n<a id=\"v50120212\" class=\"anchor\"></a>\r\n<div class=\"para\" >\r\n\r\n    <p >I medici usano una tecnica chiamata mielografia per identificare il danno al midollo spinale. Questa procedura pu&#242; aiutare a localizzare dischi erniati, tumori o eventuali radici dei nervi spinali danneggiate.</p>\r\n</div>\r\n<a id=\"v50120213\" class=\"anchor\"></a>\r\n<div class=\"para\" >\r\n\r\n    <p >Durante una mielografia il paziente viene collocato su un tavolo radiografico sul fianco o sullo stomaco. Un anestetico locale viene iniettato nella pelle per anestetizzare l’area in cui verr&#224; iniettato il materiale di contrasto o colorante. Un lungo ago viene quinti usato per iniettare il colorante speciale nel canale spinale. Dopo l’iniezione del colorante vengono registrate delle radiografie mentre il tavolo si inclina su e gi&#249;, consentendo al colorante di fluire nel canale spinale del paziente. Il medico esamina la radiografia, o mielogramma, per determinare la sede e il tipo di danno al midollo spinale e stabilire quindi la terapia adatta.</p>\r\n</div>\r\n","ImageUrl":"https://f1.media.brightcove.com/8/3850378299001/3850378299001_4826832571001_174-Myelography.jpg?pubId=3850378299001&videoId=4630507496001","ThumbnailUrl":"https://f1.media.brightcove.com/8/3850378299001/3850378299001_4826832571001_174-Myelography.jpg?pubId=3850378299001&videoId=4630507496001","MediaType":"video","MediaNameTranslated":"Video","UniqueId":"v14430142_it","VideoId":"4630507496001","PlayerId":"H1xmEWTatg_default","Credits":"","IsRestricted":true}),
            linkText: 'Visualizza video',
            cssClass: 'box__more',
            listName: 'video',
        };
        var panel = MManual.utils.getClosestDiv('.multimedia__link');
        ko.applyBindings(model, panel.get(0));
    
        var model = {
            item: ko.mapping.fromJS({"ItemId":"47a7f664-ab1d-423b-b723-172f3c7f98f5","Title":"Cervello","Description":"","ImageUrl":"/-/media/manual/home/thumbnails/biodigital-human-snapshot-brain-cv-resized_it.jpg?thn=0&sc_lang=it","ThumbnailUrl":"/-/media/manual/home/thumbnails/biodigital-human-snapshot-brain-cv-resized_it.jpg?thn=0&sc_lang=it","MediaType":"biodigital","MediaNameTranslated":"Modello 3D","UniqueId":"v36907183_it","IframeSrc":"https://human.biodigital.com/widget/?be=2REV&background.colors=255,255,255,1,51,64,77,1&initial.hand-hint=true&ui-fullscreen=false&ui-center=false&ui-dissect=true&ui-zoom=true&ui-help=true&ui-tools-display=primary&ui-info=true&uaid=3bHQC"}),
            listName: 'biodigital',
        };
        var panel = MManual.utils.getClosestDiv('.multimedia__link');
        ko.applyBindings(model, panel.get(0));
    
        var model = {
            item: ko.mapping.fromJS({"ItemId":"47a7f664-ab1d-423b-b723-172f3c7f98f5","Title":"Cervello","Description":"","ImageUrl":"/-/media/manual/home/thumbnails/biodigital-human-snapshot-brain-cv-resized_it.jpg?thn=0&sc_lang=it","ThumbnailUrl":"/-/media/manual/home/thumbnails/biodigital-human-snapshot-brain-cv-resized_it.jpg?thn=0&sc_lang=it","MediaType":"biodigital","MediaNameTranslated":"Modello 3D","UniqueId":"v36907183_it","IframeSrc":"https://human.biodigital.com/widget/?be=2REV&background.colors=255,255,255,1,51,64,77,1&initial.hand-hint=true&ui-fullscreen=false&ui-center=false&ui-dissect=true&ui-zoom=true&ui-help=true&ui-tools-display=primary&ui-info=true&uaid=3bHQC"}),
            linkText: 'Visualizza modello 3D',
            cssClass: 'box__more',
            listName: 'biodigital',
        };
        var panel = MManual.utils.getClosestDiv('.multimedia__link');
        ko.applyBindings(model, panel.get(0));
     Diagnostic information 
Current utc time : 2020-11-03T18:40:12
 AddToAny BEGIN 
        a2a_config.prioritize = ["email","facebook","google_plus","linkedin","twitter"];

        a2a_config.callbacks = a2a_config.callbacks || [];
        a2a_config.callbacks.push({
            share: my_addtoany_onshare
        });
        function my_addtoany_onshare(data) {
            $.ajax({
                url: '/Custom/AnalyticsEvents/SubmitSocialShareEvent',
                type: "POST",
                dataType: "json",
                data: {
                    socialNetworkName: data.service,
                    itemGuid: '{B1C777EE-0E21-40CC-9479-15E7FA801C2A}'
                }
            });
        };
     AddToAny END [if (gte IE 9)|!(IE)]><!
    function downloadJSAtOnload() {

                    
                MManual.deferredScripts.push("/bundles/redesign/libsdeferredjsv2.9.0.0.js?v=p-kmVOF-oDlSquIexIvpF6KFSfQehTARd7FOpOiz5Mg1");
            
            
                MManual.deferredScripts.push("/bundles/redesign/mmanualdeferredjsv2.9.0.0.js?v=3lnEhsKfFs-cCVszkb1ocfGvm681xnl_YUqCzWRCjCU1");
            
            
                MManual.deferredScripts.push("/bundles/redesign/mmanualTopicdeferredjsv2.9.0.0.js?v=yfIoFFBmO7AN5OezmH8etkfYAslZlStwc0oBy26olpI1");
            


        MManual.utils.loadScripts(MManual.deferredScripts);
    }

    $(document).ready(downloadJSAtOnload);
<![endif][if lt IE 9]>
    

    <script src="/Content/Scripts/Lib/mediaelement-and-player.min.js?v2.9.0.0" type="text/javascript"></script>
    <script src="/Content/Scripts/Lib/zoomerang.js?v2.9.0.0" type="text/javascript"></script>

    <script type="text/javascript">
            function downloadJSAtOnload() {

                            
                MManual.deferredScripts.push("/bundles/redesign/mmanualdeferredjsv2.9.0.0.js?v=3lnEhsKfFs-cCVszkb1ocfGvm681xnl_YUqCzWRCjCU1");
            
            
                MManual.deferredScripts.push("/bundles/redesign/ie8libsdeferredjsv2.9.0.0.js?v=2R-2vZJ3Trv29EEctqTGcRP3txKoRGC8mF-k4-r8h4g1");
            
            
                MManual.deferredScripts.push("/bundles/redesign/mmanualTopicdeferredjsv2.9.0.0.js?v=yfIoFFBmO7AN5OezmH8etkfYAslZlStwc0oBy26olpI1");
            


                for (var i = 0; i < MManual.deferredScripts.length; i++) {
                    var element = document.createElement("script");
                    element.src = MManual.deferredScripts[i];
                    document.body.appendChild(element);
                }
            }
            $(document).ready(downloadJSAtOnload);
    </script>
<![endif]
        var panel = MManual.utils.getClosestDiv('.multimedia__popup');
        ko.cleanNode(panel.get(0));
        ko.applyBindings(MManual.MultimediaPopup,panel.get(0));
    

        //global value for translating the 'Read More' value
        var MMReadMore = "maggiori informazioni";
        var MMMaxTeaseCount = 250;
    var rumMOKey='96da7817d5cf0eacd9541484e3bd6507';(function(){if(window.performance && window.performance.timing && window.performance.navigation) {var site24x7_rum_beacon=document.createElement('script');site24x7_rum_beacon.async=true;site24x7_rum_beacon.setAttribute('src','//static.site24x7rum.com/beacon/site24x7rum-min.js?appKey='+rumMOKey);document.getElementsByTagName('head')[0].appendChild(site24x7_rum_beacon);}})(window) Current instance name : ue-p-sc-cd02
 Current application version : 2.9.0.0
 