 This site is optimized with the Yoast SEO plugin v4.1 - https://yoast.com/wordpress/plugins/seo/  / Yoast SEO plugin. 
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.humanitas.it\/news\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

var mejsL10n = {"language":"it","strings":{"mejs.install-flash":"Stai usando un browser che non ha Flash player abilitato o installato. Attiva il tuo plugin Flash player o scarica l'ultima versione da https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Disattiva lo schermo intero","mejs.fullscreen-on":"Vai a tutto schermo","mejs.download-video":"Scarica il video","mejs.fullscreen":"Schermo intero","mejs.time-jump-forward":["Vai avanti di 1 secondo","Salta in avanti di %1 secondi"],"mejs.loop":"Attiva\/disattiva la riproduzione automatica","mejs.play":"Play","mejs.pause":"Pausa","mejs.close":"Chiudi","mejs.time-slider":"Time Slider","mejs.time-help-text":"Usa i tasti freccia sinistra\/destra per avanzare di un secondo, su\/gi\u00f9 per avanzare di 10 secondi.","mejs.time-skip-back":["Torna indietro di 1 secondo","Vai indietro di %1 secondi"],"mejs.captions-subtitles":"Didascalie\/Sottotitoli","mejs.captions-chapters":"Capitoli","mejs.none":"Nessuna","mejs.mute-toggle":"Cambia il muto","mejs.volume-help-text":"Usa i tasti freccia su\/gi\u00f9 per aumentare o diminuire il volume.","mejs.unmute":"Togli il muto","mejs.mute":"Muto","mejs.volume-slider":"Cursore del volume","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Salta pubblicit\u00e0","mejs.ad-skip-info":["Salta in 1 secondo","Salta in %1 secondi"],"mejs.source-chooser":"Scelta sorgente","mejs.stop":"Stop","mejs.speed-rate":"Velocit\u00e0 di riproduzione","mejs.live-broadcast":"Diretta streaming","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanese","mejs.arabic":"Arabo","mejs.belarusian":"Bielorusso","mejs.bulgarian":"Bulgaro","mejs.catalan":"Catalano","mejs.chinese":"Cinese","mejs.chinese-simplified":"Cinese (semplificato)","mejs.chinese-traditional":"Cinese (tradizionale)","mejs.croatian":"Croato","mejs.czech":"Ceco","mejs.danish":"Danese","mejs.dutch":"Olandese","mejs.english":"Inglese","mejs.estonian":"Estone","mejs.filipino":"Filippino","mejs.finnish":"Finlandese","mejs.french":"Francese","mejs.galician":"Galician","mejs.german":"Tedesco","mejs.greek":"Greco","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Ebraico","mejs.hindi":"Hindi","mejs.hungarian":"Ungherese","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesiano","mejs.irish":"Irish","mejs.italian":"Italiano","mejs.japanese":"Giapponese","mejs.korean":"Coreano","mejs.latvian":"Lettone","mejs.lithuanian":"Lituano","mejs.macedonian":"Macedone","mejs.malay":"Malese","mejs.maltese":"Maltese","mejs.norwegian":"Norvegese","mejs.persian":"Persiano","mejs.polish":"Polacco","mejs.portuguese":"Portoghese","mejs.romanian":"Romeno","mejs.russian":"Russo","mejs.serbian":"Serbo","mejs.slovak":"Slovak","mejs.slovenian":"Sloveno","mejs.spanish":"Spagnolo","mejs.swahili":"Swahili","mejs.swedish":"Svedese","mejs.tagalog":"Tagalog","mejs.thai":"Thailandese","mejs.turkish":"Turco","mejs.ukrainian":"Ucraino","mejs.vietnamese":"Vietnamita","mejs.welsh":"Gallese","mejs.yiddish":"Yiddish"}};

/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/news\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */

/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[]};
var log_object = {"ajax_url":"https:\/\/www.humanitas.it\/news\/wp-admin\/admin-ajax.php"};
/* ]]> */

/* <![CDATA[ */
var bwg_objectsL10n = {"bwg_field_required":"il campo \u00e8 obbligatiorio.","bwg_mail_validation":"Questo non \u00e8 un indirizzo e-mail valido.","bwg_search_result":"Non ci sono immagini corrispondenti alla tua ricerca.","bwg_select_tag":"Select Tag","bwg_order_by":"Order By","bwg_search":"Cerca","bwg_show_ecommerce":"Show Ecommerce","bwg_hide_ecommerce":"Hide Ecommerce","bwg_show_comments":"Mostra i commenti","bwg_hide_comments":"Nascondi commenti","bwg_restore":"Ripristina","bwg_maximize":"Massimizzare","bwg_fullscreen":"A schermo intero","bwg_exit_fullscreen":"Uscita a schermo intero","bwg_search_tag":"SEARCH...","bwg_tag_no_match":"No tags found","bwg_all_tags_selected":"All tags selected","bwg_tags_selected":"tags selected","play":"Giocare","pause":"Pausa","is_pro":"","bwg_play":"Giocare","bwg_pause":"Pausa","bwg_hide_info":"Nascondi informazioni","bwg_show_info":"Mostra info","bwg_hide_rating":"Nascondi informazioni","bwg_show_rating":"Mostra info","ok":"Ok","cancel":"Annullare","select_all":"Select all"};
/* ]]> */

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8080307-3', 'auto');
  ga('send', 'pageview');

BEGIN: TRACKING CODE MANAGER BY INTELLYWP.COM IN HEAD// Google Tag Manager (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M3HG4TJ'); End Google Tag Manager END: https://wordpress.org/plugins/tracking-code-manager IN HEAD// WPZOOM Theme / Framework  Begin Theme Custom CSS 
body{color:#828282;font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;}a{color:#424242;}a:hover{color:#007e5b;}.navbar-nav a{color:#777777;font-family:"Open Sans Condensed","Helvetica Neue",Helvetica,Arial,sans-serif;}.navbar-nav a:hover{color:#007e5b;}.navbar-nav .current-menu-item a, .navbar-nav .current_page_item a, .navbar-nav .current-menu-parent a{color:#007e5b;}.entry-title a{color:#777777;font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;}.entry-title a:hover{color:#007e5b;}.entry-meta{color:#424242;}.entry-meta a:hover{color:#777777;}.widget h3.title{color:#ffffff;font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;}#sidebar .widget{background:#007e5b;}.footer-widgets .widget h3.title{color:#ffffff;}.footer-widgets{color:#ffffff;background-color:#0d7854;}.footer-widgets a, .footer-widgets a:hover{color:#ffffff;}.footer-widgets a:hover{color:#b7b7b7;}.navbar-brand h1,.navbar-brand h1 a{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;}.slides li h3,.slides li h3 a{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;}h1.entry-title{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;}.page h1.entry-title{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;}
 End Theme Custom CSS 
			var cli_flush_cache=1;
		 .navbar-brand  #navbar-main  .navbar  .navbar  .site-header  .entry-header  .entry-content  <img alt='' src='https://secure.gravatar.com/avatar/3122886502acdb971294242bc1447eca?s=65&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/3122886502acdb971294242bc1447eca?s=130&#038;d=mm&#038;r=g 2x' class='avatar avatar-65 photo' height='65' width='65' /> .entry-footer  #post-##  #main  .column  .column  .column  .column  .inner-wrap  .footer-widgets  .site-info  #colophon (function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
 MailChimp for WordPress v3.1.7 - https://wordpress.org/plugins/mailchimp-for-wp/  / MailChimp for WordPress Plugin 
  /* <![CDATA[ */
  cli_cookiebar_settings='{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":false,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_1_new_win":false,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"button_3_new_win":false,"button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#fff","button_4_as_button":true,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":false,"reject_close_reload":false,"showagain_tab":false,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000","logging_on":false,"as_popup":false,"popup_overlay":true,"bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"}';
  /* ]]> */

			!function(d,s,id){
				var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
				if(!d.getElementById(id)){
					js=d.createElement(s);
					js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js,fjs);
				}
			}(document,"script","twitter-wjs");
		(function($){$(document).ready(function(){});})(jQuery);
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Per favore dimostra che non sei un robot."}},"cached":"1"};
/* ]]> */

/* <![CDATA[ */
var zoomOptions = {"slideshow_auto":"1","slideshow_speed":"3000"};
/* ]]> */

/* <![CDATA[ */
var boxzilla_options = {"testMode":"","boxes":[{"id":15394,"icon":"&times;","content":"","css":{"background_color":"#ffffff","color":"#007953","width":340,"border_color":"#007953","border_width":4,"border_style":"double","position":"bottom-right"},"trigger":{"method":"percentage","value":3},"animation":"slide","cookie":{"triggered":0,"dismissed":24},"rehide":false,"position":"bottom-right","screenWidthCondition":{"condition":"larger","value":900},"closable":true,"post":{"id":15394,"title":"Newsletter","slug":"newsletter"}}]};
/* ]]> */

/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */

/* <![CDATA[ */
var mc4wp_ajax_vars = {"loading_character":"\u2022","ajax_url":"https:\/\/www.humanitas.it\/news\/wp-admin\/admin-ajax.php?action=mc4wp-form","error_text":"Oops. Qualcosa \u00e8 andato storto. Riprova pi\u00f9 tardi."};
/* ]]> */
(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}})();