\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}(Temporary) Source Download and Running Application}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Employed Technologies}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration, Build and Deployment}{3}{section.3}\protected@file@percent }
\newlabel{sec:deployment}{{3}{3}{Configuration, Build and Deployment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependencies}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration Files}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Maven configuration: pom.xml}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Specific configurations in \texttt  {.properties} files}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}docker-compose.yml}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creating a local build}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Preparing the database}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Issuing the build command}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Running the application}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example deployment on \emph  {Ubuntu Server} with \emph  {Apache2}}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Create and transfer the \emph  {Docker} image}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Load the image and start the application}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Apache2 configuration}{5}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{6}{section.4}\protected@file@percent }
\newlabel{sec:usage}{{4}{6}{Usage}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Users, Roles and their Definition \small  {(.../admin/ui)}}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}URL lists and Document collections \small  {(.../indexing/ui)}}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User interface for creating document collections\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:indexingUi}{{1}{6}{User interface for creating document collections\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment Definition \small  {(.../experiments/ui)}}{7}{subsection.4.3}\protected@file@percent }
\newlabel{fig:experimentsUi1}{{2a}{7}{Experiments list\relax }{figure.caption.3}{}}
\newlabel{sub@fig:experimentsUi1}{{a}{7}{Experiments list\relax }{figure.caption.3}{}}
\newlabel{fig:experimentsUi2}{{2b}{7}{Popup for defining a new experiment\relax }{figure.caption.3}{}}
\newlabel{sub@fig:experimentsUi2}{{b}{7}{Popup for defining a new experiment\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface for defining experiments\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:experimentsUi}{{2}{7}{Interface for defining experiments\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment Configuration \small  {(.../experiments/setup/ui)}}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}configuration in stand-alone mode}{7}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{fig:expSetupUi1}{{3a}{8}{Experiment setup UI for stand-alone mode\relax }{figure.caption.4}{}}
\newlabel{sub@fig:expSetupUi1}{{a}{8}{Experiment setup UI for stand-alone mode\relax }{figure.caption.4}{}}
\newlabel{fig:expConfigFile}{{3b}{8}{Example of a configuration file\relax }{figure.caption.4}{}}
\newlabel{sub@fig:expConfigFile}{{b}{8}{Example of a configuration file\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:expConfigUi1}{{3}{8}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}configuration in Qualtrics mode}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment setup UI for Qualtrics mode\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:expSetupUi2}{{4}{8}{Experiment setup UI for Qualtrics mode\relax }{figure.caption.5}{}}
