\contentsline {section}{\numberline {1}(Temporary) Source Download and Running Application}{3}{section.1}%
\contentsline {section}{\numberline {2}Technologies used}{3}{section.2}%
\contentsline {section}{\numberline {3}Configuration, Build and Deployment}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dependencies}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Configuration Files}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Maven configuration: pom.xml}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Specific configurations in \texttt {.properties} files}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}docker-compose.yml}{4}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Creating a local build}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Preparing the database}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Issuing the build command}{4}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Running the application}{4}{subsubsection.3.3.3}%
