\contentsline {section}{\numberline {1}(Temporary) Source Download and Running Application}{3}{section.1}%
\contentsline {section}{\numberline {2}Employed Technologies}{3}{section.2}%
\contentsline {section}{\numberline {3}Configuration, Build and Deployment}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dependencies}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Configuration Files}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Maven configuration: pom.xml}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Specific configurations in \texttt {.properties} files}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}docker-compose.yml}{4}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Creating a local build}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Preparing the database}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Issuing the build command}{4}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Running the application}{4}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Example deployment on \emph {Ubuntu Server} with \emph {Apache2}}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Create and transfer the \emph {Docker} image}{5}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Load the image and start the application}{5}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Apache2 configuration}{5}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Usage}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Users, Roles and their Definition \small {(.../admin/ui)}}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}URL lists and Document collections \small {(.../indexing/ui)}}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Experiment Definition \small {(.../experiments/ui)}}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Experiment Configuration \small {(.../experiments/setup/ui)}}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Configuration in stand-alone mode}{7}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Configuration in Qualtrics mode}{8}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Experiment Execution \small {(.../experiments/run/ui)}}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Setting up a linked Qualtrics survey}{9}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Survey Questions}{9}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Survey Flow}{10}{subsubsection.4.6.2}%
