
    body {
    	opacity: 0;
        -webkit-transition: opacity .01s ease-in-out;
        -o-transition: opacity .01s ease-in-out;
    	transition: opacity .01s ease-in-out;
    }
    
var SALheaderOptions = {
    topstrip: true,
    search: {
        visible: true,
        placeholder: "Fitness, alimentazione, sintomi...",
        submitCallback: "doSubmit"
    },
    social: [
        {
            name: "Facebook",
            className: "sal-header-facebook",
            url: "https://www.facebook.com/My-personaltrainerit-169273149780864/"
        },
        {
            name: "YouTube",
            className: "sal-header-youtube",
            url: "https://www.youtube.com/channel/UCtKXnFU2lu0pOdipAnQyBzg"
        },
        {
            name: "Instagram",
            className: "sal-header-instagram",
            url: "https://www.instagram.com/myptrainer/"
        }
    ]
};
 span class="sal-image-credits sal-rotate90 barlow">Ghetti Imegis</span 
        function isConsentGiven (siteId,cookiePolicyId){
            var cs = document.cookie.split(';');
            for (var i = 0; i < cs.length; i++) {
                while (cs[i].charAt(0) == ' ') cs[i] = cs[i].substring(1);
                if(cs[i].indexOf('_iub_cs-s'+ siteId) == 0||cs[i].indexOf('_iub_cs-'+ cookiePolicyId) == 0) return true;
            }
            return false;
        }

		/*postTcfReady*/
        function postTcfReady(cb) {
            if(typeof tcfIsReady !== 'undefined') {
                console.log('[Ame consent] cb by variable:',cb.name);
                cb();
            } else {
                window.addEventListener('tcf2Ready', function() {
                    console.log('[Ame consent] cb by listener:',cb.name);
                    cb();
                })
            }
        }

		 /*MM LOADER*/
        function mmLoader(objAttr, chainId = null, elementType = "script", target = document.body) {
            return new Promise(function (resolve, reject) {
                let element = document.createElement(elementType);

                for (const property in objAttr) {
                    element.setAttribute(property, objAttr[property]);
                }
                let path = objAttr.src || objAttr.href;
                element.onload = () => {
                    resolve(element);
                    console.log(`[mmLoader] ${path} caricato!`, "chainId_" + chainId + " Time: " + performance.now());
                };
                element.onerror = e => {
                    reject(
                        new Error(`[mmLoader] Errore sul caricamento di ${path}`)
                    );
                    console.log(e);
                };

                target.appendChild(element);
            });
        }

        function wait(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        /*END MM LOADER*/
     ANALYTICS 
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-46640582-1', 'auto');
        if(isConsentGiven(1779545, 81919939)) {
            ga('set', 'allowAdFeatures', true);
        } else {
            ga('set', 'allowAdFeatures', false);
        }
        ga('set', 'anonymizeIp', true);


                ga('set', 'dimension3', 'SANOFI_NOVANIGHT');
        

        if (typeof(ga_infocommerce) !== 'undefined' && ga_infocommerce) {
            ga('send', 'pageview', {'dimension1':'infocommerce','dimension2':ga_infocommerce});
        } else {
            ga('send', 'pageview');
        }
     END ANALYTICS 
		var nonce = 'cc7a40972022843d384e9113acc327852340fe32';
		var sw = document.documentElement.clientWidth,
			larghezzaSitoAdv = sw,
			isTouch = "ontouchstart"in window||navigator.msMaxTouchPoints>0,
			device = sw>950&&!isTouch?"desktop":950>sw&&sw>670||sw>950&&isTouch?"tablet":"smartphone",
			isPushing = false,
			is_bnzm_pdown = false;

	    var is_mobile = false;
	    var page_speciale=true;
		var pageType = "leaf";
		var isLeaf = false;
		if (pageType == 'leaf') {
				isLeaf = true;
		}
		var ga_infocommerce = false;
				var canaleAdv = "novanight_gen20";
		
		var uLogged_top = false;
		var modale = true;
		var varmypkrux = "alimentazione";
		var initAdsenseDone = false;
	
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.loadMode = 1;
        window.lazySizesConfig.lazyClass = 'sal-img-lazyload';
        window.lazySizesConfig.loadingClass = 'sal-img-loading';
        window.lazySizesConfig.loadedClass = 'sal-img-loaded';
    
var jsCounter = false;

var sectionCounter = 1;
var showInread = false;
var showAdsense = false;

function MM_jumpMenu(targ,selObj,restore){
	eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
	if (restore) selObj.selectedIndex=0;
}

				
function kruxRetrieve(n){
    var m, k='kx'+n;
    if (window.localStorage) {
        return window.localStorage[k] || "";
    } else if (navigator.cookieEnabled) {
        m = document.cookie.match(k+'=([^;]*)');
        return (m && unescape(m[1])) || "";
    } else {
        return '';
    }
}

let kruxLoaded;

let kruxLoad = () => {
    /* KRUX CONF */
    window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
    let m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);
    let urlKrux = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" : (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=JOY6wR42";

    return mmLoader({
        src: urlKrux,
        async: true
    },"advChain");
};

let admantxLoad = () => {
    let admantxOptions = `{"tag": "","key": "4c1d28029914072d7b96a278ef7ef6fd25809a20638848ee8590da4a3cf07bc4","method": "descriptor","filter": "default","decorator": "template.mypersonal","type": "URL","mode": "async","body": "${escape(document.location.href)}","custom1":"${Krux.user}","custom2":"${Krux.kxkuid}"}`;
    let decodedAdmantx = 'https://euasync01.admantx.com/admantx/service?request='+admantxOptions;
    let urlAdmantx = encodeURI(decodedAdmantx);

    return mmLoader({
        src: urlAdmantx,
        async: true
    },"advChain");
};

let mediamondLoad = () => {
    return mmLoader({
        src: "https://adv.mediamond.it/hpsponsor/mypersonaltrainer/header.v2.js",
        async: true
    },"advChain");
}

function startAdvChain() {
    kruxLoad().then(() => {
        window.Krux.user = kruxRetrieve('user');
        window.Krux.kxkuid = kruxRetrieve('kuid');
        window.Krux.segments = kruxRetrieve('segs') && kruxRetrieve('segs').split(',') || [];


        admantxLoad().then(() => mediamondLoad());


    });
}
postTcfReady(startAdvChain);

let adsensePush = () => {
    let adsense_slots = document.querySelectorAll(".adsbygoogle");
    if(adsense_slots.length > 0) {
        for (var i = 0; i < adsense_slots.length; i++) {
            (adsbygoogle = window.adsbygoogle || []).push({});
        }
    }
}

function startAdsense() {
    mmLoader({
        src: "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js",
        async: true
    },"adsenseChain").then(element => {
        adsensePush();
        initAdsenseDone = true;
    });
}

postTcfReady(startAdsense);
 PUSH NOTIFICATION 
    setTimeout(function() {
        mmLoader({
            src: "https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js",
            async: true
        }, "pushNotificationChain")
        .then(element => mmLoader({
            src: "https://www.gstatic.com/firebasejs/4.10.1/firebase-messaging.js",
            async: true
        }, "pushNotificationChain"))
        .then(element => mmLoader({
            src: "/js/push/api.js?cb=cc7a40972022843d384e9113acc327852340fe32",
            async: true
        }, "pushNotificationChain"))
        .then(element => mmLoader({
            src: "/js/push/object.js?cb=cc7a40972022843d384e9113acc327852340fe32",
            async: true
        }, "pushNotificationChain"))
        .then(element => mmLoader({
            src: "/js/push/frontend.js?cb=cc7a40972022843d384e9113acc327852340fe32",
            async: true
        }, "pushNotificationChain"))
        .then(element => mmLoader({
            src: "/js/push/client.js?cb=cc7a40972022843d384e9113acc327852340fe32",
            async: true
        }, "pushNotificationChain"));
    }, 5000);
 END PUSH NOTIFICATION  COMSCORE 
        var _comscore = _comscore || [];
        setTimeout(function(){
            _comscore.push({ c1: "2", c2: "8971536" });
            (function() {
                var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
                s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
                el.parentNode.insertBefore(s, el);
            })();
        },1000);
     END COMSCORE  TEALIUM 
        (function(a,b,c,d) {
    		a='//tags.tiqcdn.com/utag/mediaset/dig.mypersonaltrainer.it/prod/utag.js';
    		b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
    		a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
    	})();
     END TEALIUM  NETWORK COMMON  END NETWORK COMMON 
    import {getCLS, getFCP, getFID, getLCP} from 'https://unpkg.com/web-vitals@0.2.4/dist/web-vitals.es5.min.js?module';
    let addWebVitals = () => {
        getCLS(data => {
            console.log("coreWebVitals cls",data);
            ga('send', 'timing', {
                'timingCategory': 'Performance',
                'timingVar': 'cumulative-layout-shift',
                'timingValue': Math.round(data.value*1000)
            });
        });
        getFCP(data => {
            console.log("coreWebVitals fcp",data);
            ga('send', 'timing', {
                'timingCategory': 'Performance',
                'timingVar': 'first-contentful-paint',
                'timingValue': Math.round(data.value)
            });
        });
        getFID(data => {
            console.log("coreWebVitals fid",data);
            ga('send', 'timing', {
                'timingCategory': 'Performance',
                'timingVar': 'first-input-delay',
                'timingValue': Math.round(data.value)
            });
        });
        getLCP(data => {
            console.log("coreWebVitals lcp",data);
            ga('send', 'timing', {
                'timingCategory': 'Performance',
                'timingVar': 'largest-contentful-paint',
                'timingValue': Math.round(data.value)
            });
        });
    }
    addWebVitals();
html body {opacity:1;} Time 0,194 PHP 0,044 Database 24/0,149 Search 1/0,026 